{
  "nodes": [
    {
      "id": "b56c8e3afe2e16e6",
      "type": "file",
      "file": "0-Chemistry/C10 (IV)無機化學/物種/C10-物種：鈣.md",
      "subpath": "#灰石熱解",
      "styleAttributes": {},
      "x": -540,
      "y": -450,
      "width": 220,
      "height": 143
    },
    {
      "id": "12f1845e727a1a2f",
      "type": "text",
      "text": "起始物質：碳酸鈣(灰石)",
      "styleAttributes": {},
      "x": -560,
      "y": -620,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "7620ca59bd2efc13",
      "type": "file",
      "file": "0-Chemistry/C10 (IV)無機化學/物種/C10-物種：鈣.md",
      "subpath": "#生石灰與煤焦共熱",
      "styleAttributes": {},
      "x": -920,
      "y": -259,
      "width": 407,
      "height": 119
    },
    {
      "id": "a951f1de668c3013",
      "type": "file",
      "file": "0-Chemistry/C11 (V)有機/製備/C11-反應式：製備-乙炔.md",
      "styleAttributes": {},
      "x": -560,
      "y": -75,
      "width": 380,
      "height": 83
    },
    {
      "id": "92f1dd3d18431911",
      "type": "file",
      "file": "0-Chemistry/C11 (V)有機/製備/C11-反應式：製備-柳酸.md",
      "styleAttributes": {},
      "x": -60,
      "y": -480,
      "width": 420,
      "height": 173
    },
    {
      "id": "02dc08f9b0ca6a4a",
      "type": "file",
      "file": "0-Chemistry/C11 (V)有機/製備/C11-反應式：製備-阿斯匹靈.md",
      "styleAttributes": {},
      "x": 220,
      "y": -199,
      "width": 540,
      "height": 83
    },
    {
      "id": "0a600657b53d433c",
      "x": -520,
      "y": 100,
      "width": 480,
      "height": 200,
      "type": "file",
      "file": "0-Chemistry/C11 (V)有機/反應碎片/C11-碎片：苯環硝化.md"
    },
    {
      "id": "31887e68f89b0646",
      "x": 60,
      "y": 138,
      "width": 468,
      "height": 124,
      "type": "file",
      "file": "0-Chemistry/C11 (V)有機/反應碎片/C11-碎片：硝基苯氫化.md"
    }
  ],
  "edges": [
    {
      "id": "1ee84d5602d2bb85",
      "styleAttributes": {},
      "fromNode": "a951f1de668c3013",
      "fromSide": "right",
      "toNode": "92f1dd3d18431911",
      "toSide": "left"
    },
    {
      "id": "aa9c4fccd49b46e5",
      "styleAttributes": {},
      "fromNode": "92f1dd3d18431911",
      "fromSide": "bottom",
      "toNode": "02dc08f9b0ca6a4a",
      "toSide": "left"
    },
    {
      "id": "1baef0fc0b6525ef",
      "styleAttributes": {},
      "fromNode": "12f1845e727a1a2f",
      "fromSide": "bottom",
      "toNode": "b56c8e3afe2e16e6",
      "toSide": "top",
      "label": "加熱"
    },
    {
      "id": "0fd3e85867ae4d66",
      "styleAttributes": {},
      "fromNode": "7620ca59bd2efc13",
      "fromSide": "bottom",
      "toNode": "a951f1de668c3013",
      "toSide": "left"
    },
    {
      "id": "67e0b30a2cc087c5",
      "styleAttributes": {},
      "fromNode": "b56c8e3afe2e16e6",
      "fromSide": "left",
      "toNode": "7620ca59bd2efc13",
      "toSide": "top",
      "label": "得生石灰"
    },
    {
      "id": "3362523555d14a21",
      "styleAttributes": {},
      "fromNode": "0a600657b53d433c",
      "fromSide": "right",
      "toNode": "31887e68f89b0646",
      "toSide": "left"
    }
  ],
  "metadata": {}
}