{
  "nodes": [
    {
      "id": "2bf8d2177b8c23e5",
      "type": "group",
      "styleAttributes": {},
      "x": -340,
      "y": -80,
      "width": 320,
      "height": 360,
      "label": "reflect"
    },
    {
      "id": "e96d0da608cc916e",
      "type": "group",
      "styleAttributes": {},
      "x": -740,
      "y": -322,
      "width": 301,
      "height": 351,
      "label": "洗澡前置"
    },
    {
      "id": "83ae63b361407990",
      "type": "text",
      "text": "拿內褲、拿毛巾",
      "styleAttributes": {},
      "x": -719,
      "y": -138,
      "width": 255,
      "height": 50
    },
    {
      "id": "6aa4d2e1fa5ec4da",
      "type": "text",
      "text": "給植物澆水",
      "styleAttributes": {},
      "x": -719,
      "y": -214,
      "width": 260,
      "height": 50
    },
    {
      "id": "a3ccfb1950a6ce78",
      "type": "text",
      "text": "刷牙",
      "styleAttributes": {},
      "x": -720,
      "y": -302,
      "width": 256,
      "height": 50
    },
    {
      "id": "dc1a6196d2055e6e",
      "type": "text",
      "text": "拿衣服",
      "styleAttributes": {},
      "x": -720,
      "y": -41,
      "width": 260,
      "height": 50
    },
    {
      "id": "12de53493cb77bb9",
      "type": "file",
      "file": "Recycle Bin/2-Diary日常隨想/Archive/2024-07-03.md",
      "subpath": "#分科倒數八天規劃",
      "styleAttributes": {},
      "x": 60,
      "y": -340,
      "width": 546,
      "height": 528
    },
    {
      "id": "e3c481417eca891b",
      "type": "text",
      "text": "回家：約2115到家",
      "styleAttributes": {},
      "x": -299,
      "y": -340,
      "width": 245,
      "height": 50
    },
    {
      "id": "6dee16070d7f72b5",
      "type": "text",
      "text": "(家務)",
      "styleAttributes": {},
      "x": -299,
      "y": -264,
      "width": 247,
      "height": 50
    },
    {
      "id": "dd822de668ec5fe0",
      "type": "text",
      "text": "洗澡",
      "styleAttributes": {},
      "x": -300,
      "y": -180,
      "width": 250,
      "height": 60
    },
    {
      "id": "1051a0bb66e56fbe",
      "type": "text",
      "text": "思考明天要讀什麼",
      "styleAttributes": {},
      "x": -303,
      "y": -60,
      "width": 249,
      "height": 50
    },
    {
      "id": "0907338a8a7c13e8",
      "type": "text",
      "text": "整理明日用品",
      "styleAttributes": {},
      "x": -304,
      "y": 19,
      "width": 250,
      "height": 50
    },
    {
      "id": "daaa91c64c18bc6e",
      "type": "text",
      "text": "時間登記",
      "styleAttributes": {},
      "x": -303,
      "y": 120,
      "width": 249,
      "height": 50
    },
    {
      "id": "ef275cdf193a2ab8",
      "type": "text",
      "text": "(規劃明日行程)",
      "styleAttributes": {},
      "x": -303,
      "y": 194,
      "width": 249,
      "height": 50
    },
    {
      "id": "6d887fbdba7e7723",
      "type": "text",
      "text": "調鬧鐘",
      "styleAttributes": {},
      "x": -305,
      "y": 316,
      "width": 250,
      "height": 60
    },
    {
      "id": "1191d9f51bfecd0a",
      "type": "text",
      "text": "睡覺 約2300",
      "styleAttributes": {},
      "x": -307,
      "y": 422,
      "width": 250,
      "height": 60,
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "6b3af2ff611eef49",
      "fromNode": "e3c481417eca891b",
      "fromSide": "bottom",
      "toNode": "6dee16070d7f72b5",
      "toSide": "top"
    },
    {
      "id": "a01de148c09b7e23",
      "fromNode": "6dee16070d7f72b5",
      "fromSide": "bottom",
      "toNode": "dd822de668ec5fe0",
      "toSide": "top"
    },
    {
      "id": "df66a6af48c8476f",
      "fromNode": "1051a0bb66e56fbe",
      "fromSide": "bottom",
      "toNode": "0907338a8a7c13e8",
      "toSide": "top"
    },
    {
      "id": "6dd80cdfb988b3b7",
      "fromNode": "0907338a8a7c13e8",
      "fromSide": "bottom",
      "toNode": "daaa91c64c18bc6e",
      "toSide": "top",
      "label": "到主臥吹冷氣"
    },
    {
      "id": "62400e73ecc6c1b2",
      "fromNode": "daaa91c64c18bc6e",
      "fromSide": "bottom",
      "toNode": "ef275cdf193a2ab8",
      "toSide": "top"
    },
    {
      "id": "29fc013675e7e35c",
      "fromNode": "dd822de668ec5fe0",
      "fromSide": "bottom",
      "toNode": "2bf8d2177b8c23e5",
      "toSide": "top"
    },
    {
      "id": "999501bc93af754b",
      "fromNode": "2bf8d2177b8c23e5",
      "fromSide": "bottom",
      "toNode": "6d887fbdba7e7723",
      "toSide": "top"
    },
    {
      "id": "dc757e56d3805ac5",
      "fromNode": "6d887fbdba7e7723",
      "fromSide": "bottom",
      "toNode": "1191d9f51bfecd0a",
      "toSide": "top"
    },
    {
      "id": "fbd9d3385a8cc8fe",
      "styleAttributes": {},
      "fromNode": "a3ccfb1950a6ce78",
      "fromSide": "bottom",
      "toNode": "6aa4d2e1fa5ec4da",
      "toSide": "top"
    },
    {
      "id": "09df05f95ca07405",
      "styleAttributes": {},
      "fromNode": "6aa4d2e1fa5ec4da",
      "fromSide": "bottom",
      "toNode": "83ae63b361407990",
      "toSide": "top"
    },
    {
      "id": "c8794375a9a726e7",
      "styleAttributes": {},
      "fromNode": "83ae63b361407990",
      "fromSide": "bottom",
      "toNode": "dc1a6196d2055e6e",
      "toSide": "top"
    },
    {
      "id": "855eea4585e52155",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "fromNode": "e96d0da608cc916e",
      "fromSide": "right",
      "toNode": "dd822de668ec5fe0",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}