{
	"nodes":[
		{"id":"05ed1fc15002a07d","x":-285,"y":-157,"width":185,"height":77,"color":"1","type":"text","text":"### 弟要怎麼教"},
		{"id":"1342bdeb0a1204d8","x":127,"y":-109,"width":250,"height":60,"type":"text","text":"媽要怎麼豎立威嚴"},
		{"id":"3ee2a93cf0013137","x":2,"y":140,"width":250,"height":60,"type":"text","text":"如何讓爸多參與照顧弟"},
		{"id":"09f3183a1f66d17e","x":-460,"y":0,"width":250,"height":60,"type":"text","text":"重複執行操作"},
		{"id":"dcaa28a87d47ed1b","x":200,"y":-300,"width":309,"height":121,"type":"text","text":"海倫凱勒電影等極端教法\n可能會給小孩留下陰影，風險頗大"},
		{"id":"d604b6844e4c81b6","x":179,"y":-20,"width":250,"height":60,"type":"text","text":"弟比較聽學校老師的話，(似乎)尤其是男老師"},
		{"id":"6389b7b141806b96","x":384,"y":240,"width":250,"height":60,"type":"text","text":"上週日(3/17)聽演講，爸有照顧弟大半天"},
		{"id":"1903d09e1d615958","x":100,"y":410,"width":250,"height":60,"type":"text","text":"要多營造爸得照顧弟的情境"},
		{"id":"5c009e839e2ccbc8","x":426,"y":60,"width":250,"height":140,"type":"text","text":"爸幫弟想著要去拜拜的事情，其實就代表著爸有在思考著如何讓弟變得更好的事情"},
		{"id":"34105aea7556258d","x":-984,"y":359,"width":250,"height":163,"type":"text","text":"一起進行與家或家人有關的某些活動，會在家人心中無形間形成羈絆與歸屬感"},
		{"id":"e0a5c2e5765bf72d","x":-765,"y":177,"width":165,"height":80,"color":"1","type":"text","text":"### 家庭參與"},
		{"id":"b4ca32a578a50f44","x":-460,"y":317,"width":250,"height":205,"type":"text","text":"備考的時候，家庭生活就要放在一邊嗎？\n考完試以後要是有更重要的事情，是不是會把家庭生活繼續放在一邊？"}
	],
	"edges":[
		{"id":"af3ddc6156d45044","fromNode":"05ed1fc15002a07d","fromSide":"right","toNode":"1342bdeb0a1204d8","toSide":"left"},
		{"id":"9e72fd50de6a2348","fromNode":"05ed1fc15002a07d","fromSide":"bottom","toNode":"09f3183a1f66d17e","toSide":"top"},
		{"id":"c319ad57d4a030c2","fromNode":"05ed1fc15002a07d","fromSide":"bottom","toNode":"3ee2a93cf0013137","toSide":"top"},
		{"id":"13dc5a6531f07868","fromNode":"3ee2a93cf0013137","fromSide":"bottom","toNode":"6389b7b141806b96","toSide":"left"},
		{"id":"e8b90e0bec0a3bbb","fromNode":"e0a5c2e5765bf72d","fromSide":"bottom","toNode":"b4ca32a578a50f44","toSide":"top"},
		{"id":"a238baa78759b1a5","fromNode":"e0a5c2e5765bf72d","fromSide":"bottom","toNode":"34105aea7556258d","toSide":"top"},
		{"id":"69c532cd267cb244","fromNode":"1342bdeb0a1204d8","fromSide":"top","toNode":"dcaa28a87d47ed1b","toSide":"bottom"},
		{"id":"ab23921045702c32","fromNode":"05ed1fc15002a07d","fromSide":"right","toNode":"d604b6844e4c81b6","toSide":"left"},
		{"id":"e90dc2fedad325ed","fromNode":"6389b7b141806b96","fromSide":"bottom","toNode":"1903d09e1d615958","toSide":"top"},
		{"id":"117a7c05aa0d266a","fromNode":"3ee2a93cf0013137","fromSide":"right","toNode":"5c009e839e2ccbc8","toSide":"left"}
	]
}