{
	"nodes":[
		{"id":"5ad37f34d7011da5","x":-320,"y":-240,"width":220,"height":80,"type":"text","text":"# 從讀書開始"},
		{"id":"58c9a15e01a49bcf","x":-375,"y":-90,"width":315,"height":170,"type":"text","text":"讀書的方法不應該是以「感覺讀書就是這樣的...」，或者是「別人都是這樣做...」，而應該是「這樣做最適合自己...」"},
		{"id":"6f01b4c3438e1c30","x":340,"y":27,"width":348,"height":153,"type":"text","text":"每個人面對的生活都大相逕庭，我當然也是。因此，想直接照抄別人應對的方法，其實是一種不想了解自己的懶惰，或者是不願面對真相的逃避。"},
		{"id":"6333542eba077483","x":20,"y":-35,"width":243,"height":168,"type":"text","text":"讀書而言，我因為高一二不努力，現在就要從補破洞開始，而不是別人狂刷考古題我就可以照做。"},
		{"id":"f2c0b5dd02f6fa58","x":880,"y":-190,"width":190,"height":50,"type":"text","text":"# 社交"},
		{"id":"1abeb619e0834965","x":820,"y":-52,"width":300,"height":132,"type":"text","text":"我一方面是一個可以一直關在家不太社交的人，另一方面看到有關熟人的訊息卻又會萌生想與他們交流的渴望。"},
		{"id":"f687fa4096384f55","x":20,"y":-400,"width":320,"height":160,"type":"text","text":"「我今天讀了好久的書，我真棒」實際上所需的付出並不多，老實說算是一種相對消極的成果；「我今天超級有效率的」比起長時間讀書，才是更值得讚賞的事情。"},
		{"id":"59a0e804fac05554","x":-620,"y":-580,"width":326,"height":199,"type":"text","text":"既然我早就重度依賴平板學習了，就不要再覺得對著平板瘋狂鍵入LaTeX是一個奇怪的行為。\n一般人做筆記都是拿著活頁紙在努力寫，而我努力打字完全就是等效的行為，一點都不奇怪。"},
		{"id":"0c701ff1538f26d0","x":440,"y":-280,"width":271,"height":115,"type":"text","text":"我在一個群體中會渴望歸屬感，希望自己可以熱絡地參與群體活動。"},
		{"id":"64a172fae8df5e53","x":480,"y":-480,"width":259,"height":145,"type":"text","text":"我會羨慕外向、被稱為「社牛」的人，並且希望自己成為那樣在群體中備受注意，並且善於聊天、傾聽的人。"}
	],
	"edges":[
		{"id":"f1c2831cf04046f9","fromNode":"5ad37f34d7011da5","fromSide":"bottom","toNode":"58c9a15e01a49bcf","toSide":"top"},
		{"id":"6e15d8815bdc6380","fromNode":"6f01b4c3438e1c30","fromSide":"left","toNode":"6333542eba077483","toSide":"right"},
		{"id":"43319ccb4862f2a8","fromNode":"f2c0b5dd02f6fa58","fromSide":"bottom","toNode":"1abeb619e0834965","toSide":"top"},
		{"id":"b9b09f9192c27a9b","fromNode":"5ad37f34d7011da5","fromSide":"right","toNode":"f687fa4096384f55","toSide":"left"},
		{"id":"c51c1b3fed452a4d","fromNode":"5ad37f34d7011da5","fromSide":"top","toNode":"59a0e804fac05554","toSide":"bottom"},
		{"id":"6fbaff51e4c5a995","fromNode":"f2c0b5dd02f6fa58","fromSide":"left","toNode":"0c701ff1538f26d0","toSide":"right"},
		{"id":"7453eaabfa99cf56","fromNode":"f2c0b5dd02f6fa58","fromSide":"left","toNode":"64a172fae8df5e53","toSide":"right"}
	]
}