{
	"nodes":[
		{"id":"def2a9fb84a0415a","type":"group","x":-340,"y":660,"width":1940,"height":460,"label":"日前規劃"},
		{"id":"25439d0f133d600f","type":"text","text":"**水 5/22**\n- [ ] 數學複習衝刺(II) \n- [ ] 數 重寫+訂正[[M-KW3 分模第三回]] (4)","x":240,"y":680,"width":250,"height":400},
		{"id":"ae2e400c96486168","type":"text","text":"**月 5/20**\n- [x] 物理觀念複習衝刺 (3)\n- [x] 化 氧還筆記 (3)","x":-320,"y":680,"width":250,"height":400},
		{"id":"73e5817986d58baf","type":"text","text":"**火 5/21**\n- [x] 到建中跟何借KW講義 複習衝刺 (5up)\n- [ ] 物 P-N1 重寫+訂正","x":-40,"y":680,"width":250,"height":400},
		{"id":"db962f9d7f705967","type":"text","text":"","x":520,"y":680,"width":240,"height":400},
		{"id":"bcf7d57182e2d80c","type":"text","text":"# EXT: 分科總體計畫(v-w20)\n五月 **w20(梅生日)** w21\n六月 w22(班級聚餐、同學會行前會) w23 w24 w25\n七月 w26 w27(**(金)(土)分科**)\n\n化學：\n氧還、有機>>>>>>>\n\n物理：\n電磁學>>>>>>\n\n數學\nKW數A講義>>>>>>>","x":-320,"y":120,"width":385,"height":450},
		{"id":"c915de00aee28334","type":"text","text":"新想法：除了化學之外直接開始寫**考古題**，遇到了不熟的題目再回頭複習。","x":160,"y":260,"width":255,"height":107},
		{"id":"96b47e6b1fd4c475","type":"text","text":"","x":1060,"y":680,"width":240,"height":400},
		{"id":"72b9d69895b4b4b1","type":"text","text":"","x":800,"y":680,"width":240,"height":400},
		{"id":"6eb7c1104b073af2","type":"text","text":"","x":1320,"y":680,"width":240,"height":400},
		{"id":"7cec9352f0e05a59","type":"text","text":"Objection: 如果連一刷都還沒有，根本就沒有辦法寫。","x":550,"y":284,"width":270,"height":116},
		{"id":"05b8e17e7573d772","type":"text","text":"現在距離分科不到兩個月了，已經堪稱最後衝刺期！","x":550,"y":440,"width":270,"height":90,"color":"2"}
	],
	"edges":[
		{"id":"0e48b2339485aff0","fromNode":"c915de00aee28334","fromSide":"left","toNode":"bcf7d57182e2d80c","toSide":"right"},
		{"id":"e86588114285f4fa","fromNode":"7cec9352f0e05a59","fromSide":"left","toNode":"c915de00aee28334","toSide":"right"}
	]
}