{
	"nodes":[
		{"id":"4af789b621de84dd","type":"group","x":-520,"y":260,"width":1901,"height":467,"label":"每日布告欄"},
		{"id":"b9faf37e2772aa40","type":"text","text":"# 5/29 (水)\n參考[[KW學長演講：林祐陞]]\n- [x] 物：心智圖練習+112分科\n- [x] 化：做練習卡+112分科\n- [x] 數：練錯題+112分科\n- [x] 1520-1830 物>化>數 訂正+複習\n- 結果：只有數學訂正到一半\n- [ ] 回家：繼續複習(X)","x":37,"y":280,"width":250,"height":427},
		{"id":"8d5df0fc008f299e","type":"text","text":"微感冒症狀，寫到頭很暈，但沒有延宕，是個很好的開始","x":-85,"y":818,"width":247,"height":113,"color":"2"},
		{"id":"2d015a681cad7d69","type":"text","text":"# 5/28 (火)\n~~參考[[KW學長演講：林祐陞]]\n物：心智圖練習+112分科\n化：氧還筆記\n數：練錯題+112分科\n1520-1830 物>數 訂正+複習\n回家：繼續複習~~","x":-230,"y":280,"width":247,"height":427},
		{"id":"5e014faec7e6a290","type":"text","text":"# 5/27 (月)\n*到建中*\n- [x] 早：繼續做數學筆記\n- [x] 午：買數學歷屆\n- [x] 下午：數學筆記>化學複習（到五點半）\n- [ ] 公車上：做錯題本 (X)\n- [ ] 回家 (X, 沒做事)","x":-500,"y":280,"width":250,"height":427},
		{"id":"9c4e123729da9b61","type":"text","text":"# w21","x":-123,"y":-66,"width":160,"height":60},
		{"id":"442192bb25347143","type":"text","text":"聽何說其實KW有給數學歷屆...不過也沒多買，多的一本可以留作二刷！","x":-880,"y":450,"width":245,"height":130,"color":"3"},
		{"id":"0e335ab45e1542d8","type":"file","file":"2日-日常隨想/2024-w21/Jun 2nd.md","subpath":"#6/2 (日)","x":1111,"y":280,"width":250,"height":427},
		{"id":"222b8023aba77e47","type":"text","text":"# 6/1 (土)\n~~預計模111分科~~\n\n---\n昨天太晚睡了...今天廢了一天...![[勉勵1]]\n","x":844,"y":280,"width":247,"height":427},
		{"id":"d40ebd8ecfaac3a6","type":"text","text":"節奏與穩定最重要","x":-340,"y":758,"width":250,"height":60,"color":"2"},
		{"id":"51e773ee33a48ffc","type":"text","text":"按照現在的排程，晚上就是沒有讀書時間！別再排晚上了！","x":287,"y":818,"width":248,"height":79,"color":"2"},
		{"id":"31270e06b8673cae","type":"text","text":"# 5/30 (木)\n- [x] 晨：有機\n- [ ] 物：錯 (做到一半)\n- [ ] 化：錯 (X)\n- [ ] 數：錯 (X)\n- [ ] (生)：化學有機 (X)\n*今日偏廢*","x":307,"y":280,"width":247,"height":427},
		{"id":"e7f040da49aff4c8","type":"text","text":"當務之急\n[[plan-2024-w20.canvas|plan-2024-w20]]跟[[plan-2024-w19.canvas|plan-2024-w19]]雖然都規劃了很多東西，但是因為**作息沒穩定**，因此很多東西都是白搭，一週的有效時間大概只有三天，非常糟糕。因此，我本周一定要達到「每天都到圖書館」，連周一也不例外。","x":199,"y":-41,"width":318,"height":215},
		{"id":"78a637d25f42f273","type":"text","text":"今天的份都沒做，這樣明天感覺沒辦法繼續考了！","x":572,"y":834,"width":252,"height":82},
		{"id":"ffaf4b3ac52daf6a","type":"text","text":"# 5/31 (金)\n- [x] 物：錯 (快做完了)\n- [x] 化：錯\n- [x] 數：錯\n- [x] (生)：數錯\n去星巴克！！\n---\n","x":574,"y":280,"width":250,"height":427},
		{"id":"2c6b11cc7c25c299","type":"text","text":"(META)\n想法：可以把看板上的每一張日計畫都變成一個筆記頁；或者反過來，先創造筆記頁再貼上來","x":240,"y":960,"width":421,"height":142},
		{"id":"eda1580126cb86b6","type":"text","text":"在家的時候要定時下樓照顧弟","x":640,"y":107,"width":306,"height":67},
		{"id":"062e926771c8b787","type":"file","file":"2日-周回顧/review-2024-w21.md","x":880,"y":762,"width":604,"height":818}
	],
	"edges":[
		{"id":"cba39c23d4e40569","fromNode":"9c4e123729da9b61","fromSide":"right","toNode":"e7f040da49aff4c8","toSide":"left"},
		{"id":"ae707c64d08225bd","fromNode":"5e014faec7e6a290","fromSide":"left","toNode":"442192bb25347143","toSide":"right"},
		{"id":"275d5504feadfae9","fromNode":"2d015a681cad7d69","fromSide":"top","toNode":"b9faf37e2772aa40","toSide":"top"},
		{"id":"fa6eb0c1bccfe17f","fromNode":"2d015a681cad7d69","fromSide":"bottom","toNode":"d40ebd8ecfaac3a6","toSide":"top"},
		{"id":"43f4701475eb15c2","fromNode":"b9faf37e2772aa40","fromSide":"bottom","toNode":"8d5df0fc008f299e","toSide":"top"},
		{"id":"ca513f2fbdf4f052","fromNode":"b9faf37e2772aa40","fromSide":"bottom","toNode":"51e773ee33a48ffc","toSide":"left"},
		{"id":"dc6e58588cc9e60f","fromNode":"51e773ee33a48ffc","fromSide":"top","toNode":"31270e06b8673cae","toSide":"bottom"},
		{"id":"c4d3b50749db996e","fromNode":"31270e06b8673cae","fromSide":"bottom","toNode":"78a637d25f42f273","toSide":"top"},
		{"id":"f4a6062ec1755de2","fromNode":"31270e06b8673cae","fromSide":"top","toNode":"ffaf4b3ac52daf6a","toSide":"top"},
		{"id":"830554adeb77d4af","fromNode":"78a637d25f42f273","fromSide":"top","toNode":"ffaf4b3ac52daf6a","toSide":"bottom"}
	]
}