{
	"nodes":[
		{"id":"4af789b621de84dd","type":"group","x":-520,"y":260,"width":1901,"height":467,"label":"每日布告欄"},
		{"id":"9c4e123729da9b61","type":"text","text":"# w21","x":-160,"y":-100,"width":160,"height":60},
		{"id":"e7f040da49aff4c8","type":"text","text":"當務之急\n[[plan-2024-w20.canvas|plan-2024-w20]]跟[[plan-2024-w19.canvas|plan-2024-w19]]雖然都規劃了很多東西，但是因為**作息沒穩定**，因此很多東西都是白搭，一週的有效時間大概只有三天，非常糟糕。因此，我本周一定要達到「每天都到圖書館」，連周一也不例外。","x":162,"y":-75,"width":318,"height":215},
		{"id":"ffaf4b3ac52daf6a","type":"text","text":"# 6/1 (金)","x":574,"y":280,"width":250,"height":427},
		{"id":"222b8023aba77e47","type":"text","text":"# 6/2 (土)","x":844,"y":280,"width":247,"height":427},
		{"id":"5e014faec7e6a290","type":"text","text":"# 5/27 (月)\n*到建中*\n- [x] 早：繼續做數學筆記\n- [x] 午：買數學歷屆\n- [x] 下午：數學筆記>化學複習（到五點半）\n- [ ] 公車上：做錯題本 (X)\n- [ ] 回家 (X, 沒做事)","x":-500,"y":280,"width":250,"height":427},
		{"id":"2d015a681cad7d69","type":"text","text":"# 5/28 (火)\n參考[[KW學長演講：林祐陞]]\n物：心智圖練習+112分科\n化：氧還筆記\n數：練錯題+112分科\n1520-1830 物>數 訂正+複習\n回家：繼續複習","x":-230,"y":280,"width":247,"height":427},
		{"id":"b9faf37e2772aa40","type":"text","text":"# 5/29 (水)","x":37,"y":280,"width":250,"height":427},
		{"id":"31270e06b8673cae","type":"text","text":"# 5/30 (木)","x":307,"y":280,"width":247,"height":427},
		{"id":"442192bb25347143","type":"text","text":"聽何說其實KW有給數學歷屆...不過也沒多買，多的一本可以留作二刷！","x":-880,"y":450,"width":245,"height":130,"color":"3"},
		{"id":"72891e40bc75254c","type":"text","text":"# 6/3 (日)","x":1111,"y":280,"width":250,"height":427}
	],
	"edges":[
		{"id":"cba39c23d4e40569","fromNode":"9c4e123729da9b61","fromSide":"right","toNode":"e7f040da49aff4c8","toSide":"left"},
		{"id":"ae707c64d08225bd","fromNode":"5e014faec7e6a290","fromSide":"left","toNode":"442192bb25347143","toSide":"right"}
	]
}