{
  "nodes": [
    {
      "id": "6bdfb972d0334aa7",
      "type": "file",
      "file": "001 Zettels/241006 a1 Conjunction Elimination ATT.md",
      "styleAttributes": {},
      "x": -289,
      "y": -121,
      "width": 400,
      "height": 101
    },
    {
      "id": "610bf2733fe900ea",
      "type": "file",
      "file": "001 Zettels/241006 a2 Double Negation ATT.md",
      "styleAttributes": {},
      "x": 301,
      "y": -153,
      "width": 399,
      "height": 93
    },
    {
      "id": "08d32d6764167e01",
      "type": "text",
      "text": "含義：雙重否定 = 肯定",
      "styleAttributes": {},
      "x": 704,
      "y": -281,
      "width": 260,
      "height": 60
    },
    {
      "id": "ce6ede268df19876",
      "type": "file",
      "file": "001 Zettels/241006 a2a PF.md",
      "styleAttributes": {},
      "x": 301,
      "y": -20,
      "width": 399,
      "height": 219
    },
    {
      "id": "fad4e9d142d25371",
      "type": "text",
      "text": "Conjunction Elimination",
      "styleAttributes": {},
      "x": -289,
      "y": -213,
      "width": 260,
      "height": 60
    },
    {
      "id": "49502bd7d2edc4c2",
      "type": "text",
      "text": "Double Negation\nIntroduction & Elimination",
      "styleAttributes": {},
      "x": 301,
      "y": -243,
      "width": 260,
      "height": 60
    },
    {
      "id": "50e177a87b925135",
      "type": "file",
      "file": "001 Zettels/241006 a3 Implication Elimination ATT.md",
      "styleAttributes": {},
      "x": -289,
      "y": 156,
      "width": 416,
      "height": 86
    },
    {
      "id": "85a9fac178297f85",
      "type": "text",
      "text": "Implication Elimination\n& Modus Tollens",
      "styleAttributes": {},
      "x": -289,
      "y": 60,
      "width": 260,
      "height": 60
    },
    {
      "id": "eeba6e61fec23c5f",
      "type": "file",
      "file": "001 Zettels/241006 b1 PF.md",
      "styleAttributes": {},
      "x": -720,
      "y": -243,
      "width": 360,
      "height": 203
    },
    {
      "id": "0c5a1a87270036a2",
      "type": "file",
      "file": "001 Zettels/241006 a4 Disjunction Introduction ATT.md",
      "styleAttributes": {},
      "x": 301,
      "y": 380,
      "width": 439,
      "height": 113
    },
    {
      "id": "19e2cc25bf499401",
      "type": "text",
      "text": "Disjunction Introduction",
      "styleAttributes": {},
      "x": 301,
      "y": 282,
      "width": 260,
      "height": 60
    },
    {
      "id": "7dac1388b200ef2d",
      "type": "text",
      "text": "Disjunction Elimination",
      "styleAttributes": {},
      "x": -289,
      "y": 342,
      "width": 260,
      "height": 60
    },
    {
      "id": "0d371b296937f67a",
      "type": "file",
      "file": "001 Zettels/241006 a5 Disjunction Elimination ATT.md",
      "styleAttributes": {},
      "x": -289,
      "y": 460,
      "width": 400,
      "height": 240
    },
    {
      "id": "711cfa139990012a",
      "type": "file",
      "file": "001 Zettels/241006 b3 PF.md",
      "styleAttributes": {},
      "x": -821,
      "y": 460,
      "width": 461,
      "height": 313
    },
    {
      "id": "be6165eaf7e34132",
      "type": "file",
      "file": "001 Zettels/241006 a7 Negation Introduction.md",
      "styleAttributes": {},
      "x": -289,
      "y": 860,
      "width": 183,
      "height": 217
    },
    {
      "id": "11f6de73a79500ac",
      "type": "text",
      "text": "反證法很常用的pattern",
      "styleAttributes": {},
      "x": -720,
      "y": 939,
      "width": 260,
      "height": 60
    },
    {
      "id": "c0d2cb5d681f2610",
      "type": "file",
      "file": "001 Zettels/241006 b4 PF.md",
      "styleAttributes": {},
      "x": 840,
      "y": 687,
      "width": 376,
      "height": 322
    },
    {
      "id": "81cafa840fede255",
      "type": "file",
      "file": "001 Zettels/241006 a6 Negation Elimination.md",
      "styleAttributes": {},
      "x": 301,
      "y": 700,
      "width": 299,
      "height": 123
    },
    {
      "id": "6566b09dfa8fd4a6",
      "type": "file",
      "file": "001 Zettels/241006 b5 PF.md",
      "styleAttributes": {},
      "x": -862,
      "y": 1100,
      "width": 402,
      "height": 300
    },
    {
      "id": "d4762f699b76ac5e",
      "type": "file",
      "file": "001 Zettels/241006 b6 PF.md",
      "styleAttributes": {},
      "x": -862,
      "y": 1440,
      "width": 428,
      "height": 314
    },
    {
      "id": "40874e55f69ed96a",
      "type": "file",
      "file": "001 Zettels/241006 a8 Contradiction Elimination.md",
      "styleAttributes": {},
      "x": 300,
      "y": 969,
      "width": 288,
      "height": 173
    },
    {
      "id": "c6d972b13356b1a9",
      "type": "file",
      "file": "001 Zettels/241006 b7 Commutativity of Disjunction PF.md",
      "styleAttributes": {},
      "x": -1320,
      "y": 460,
      "width": 458,
      "height": 314
    },
    {
      "id": "c5512a76311241ad",
      "type": "file",
      "file": "001 Zettels/241006 b8 PF.md",
      "styleAttributes": {},
      "x": -2000,
      "y": 460,
      "width": 640,
      "height": 412
    },
    {
      "id": "a21cb95b1a102d75",
      "type": "file",
      "file": "001 Zettels/241006 b2 PF.md",
      "styleAttributes": {},
      "x": -770,
      "y": 120,
      "width": 359,
      "height": 222
    }
  ],
  "edges": [
    {
      "id": "4c37dd10cbef2ce7",
      "styleAttributes": {},
      "fromNode": "610bf2733fe900ea",
      "fromSide": "right",
      "toNode": "08d32d6764167e01",
      "toSide": "left"
    },
    {
      "id": "f7f01eff29888879",
      "styleAttributes": {},
      "fromNode": "85a9fac178297f85",
      "fromSide": "left",
      "toNode": "a21cb95b1a102d75",
      "toSide": "right"
    },
    {
      "id": "0c59a4e0821cea47",
      "styleAttributes": {},
      "fromNode": "fad4e9d142d25371",
      "fromSide": "left",
      "toNode": "eeba6e61fec23c5f",
      "toSide": "right"
    },
    {
      "id": "0074ef8bc062547c",
      "styleAttributes": {},
      "fromNode": "49502bd7d2edc4c2",
      "fromSide": "left",
      "toNode": "ce6ede268df19876",
      "toSide": "left"
    },
    {
      "id": "d8b21768fa638e3c",
      "styleAttributes": {},
      "fromNode": "be6165eaf7e34132",
      "fromSide": "left",
      "toNode": "11f6de73a79500ac",
      "toSide": "right"
    }
  ],
  "metadata": {}
}