{
  "nodes": [
    {
      "id": "44c946031578d4eb",
      "type": "file",
      "file": "001 Zettels/241006 b1 PF.md",
      "styleAttributes": {},
      "x": 0,
      "y": -37,
      "width": 420,
      "height": 237
    },
    {
      "id": "b39758d37e1bfeb6",
      "type": "file",
      "file": "001 Zettels/241006 b2 PF.md",
      "styleAttributes": {},
      "x": 520,
      "y": 20,
      "width": 456,
      "height": 278
    },
    {
      "id": "ab5b5c5ef9437f87",
      "type": "file",
      "file": "001 Zettels/241006 b3 PF.md",
      "styleAttributes": {},
      "x": 100,
      "y": 298,
      "width": 403,
      "height": 315
    },
    {
      "id": "e570d3d490876fa4",
      "type": "text",
      "text": "本頁為lazy-loading。\n需要複習的時候，再來加工把子頁面丟上來。",
      "styleAttributes": {},
      "x": 302,
      "y": 159,
      "width": 272,
      "height": 198
    }
  ],
  "edges": [],
  "metadata": {}
}