{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:aj9qa8JaXh9gFz2yP7ZYr": {
					"x": 68.05562337239584,
					"y": 416.6667683919271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aj9qa8JaXh9gFz2yP7ZYr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 2.22,
										"z": 0.5
									},
									{
										"x": 15.56,
										"y": 2.22,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 2.22,
										"z": 0.5
									},
									{
										"x": 42.22,
										"y": 2.22,
										"z": 0.5
									},
									{
										"x": 48.89,
										"y": 2.22,
										"z": 0.5
									},
									{
										"x": 62.22,
										"y": 2.22,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 2.22,
										"z": 0.5
									},
									{
										"x": 100,
										"y": 2.22,
										"z": 0.5
									},
									{
										"x": 113.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 148.89,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 173.33,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 195.56,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 220,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 242.22,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 260,
										"y": 15.56,
										"z": 0.5
									},
									{
										"x": 282.22,
										"y": 15.56,
										"z": 0.5
									},
									{
										"x": 302.22,
										"y": 15.56,
										"z": 0.5
									},
									{
										"x": 315.56,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 333.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 340,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 348.89,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 362.22,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 368.89,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 382.22,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 400,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 413.33,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 426.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 442.22,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 460,
										"y": 28.89,
										"z": 0.5
									},
									{
										"x": 475.56,
										"y": 28.89,
										"z": 0.5
									},
									{
										"x": 493.33,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 513.33,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 528.89,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 542.22,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 555.56,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 568.89,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 582.22,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 588.89,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 606.67,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 620,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 633.33,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 646.67,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 660,
										"y": 28.89,
										"z": 0.5
									},
									{
										"x": 675.56,
										"y": 28.89,
										"z": 0.5
									},
									{
										"x": 700,
										"y": 28.89,
										"z": 0.5
									},
									{
										"x": 720,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 735.56,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 753.33,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 775.56,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 788.89,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 806.67,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 822.22,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 842.22,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 862.22,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 882.22,
										"y": 15.56,
										"z": 0.5
									},
									{
										"x": 895.56,
										"y": 15.56,
										"z": 0.5
									},
									{
										"x": 915.56,
										"y": 15.56,
										"z": 0.5
									},
									{
										"x": 940,
										"y": 15.56,
										"z": 0.5
									},
									{
										"x": 953.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 962.22,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 973.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 980,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 982.22,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 986.67,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 988.89,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 993.33,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 995.56,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 1006.67,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 1008.89,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 1015.56,
										"y": 8.89,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}