{
  "nodes": [
    {
      "id": "cd7c30517e64b689",
      "type": "file",
      "file": "2-Plan日前規劃/暑假規劃.md",
      "styleAttributes": {},
      "x": -240,
      "y": -200,
      "width": 400,
      "height": 400
    },
    {
      "id": "533749c44770f46c",
      "type": "text",
      "text": "# w30\n- 月：KW\n- 火、水、木：同學會@宜蘭\n- 金：KW",
      "styleAttributes": {},
      "x": -620,
      "y": 280,
      "width": 244,
      "height": 383
    },
    {
      "id": "fbeb869200742fe0",
      "type": "text",
      "text": "# 可做事項\n- [ ] C導論與資料結構 https://youtu.be/4OGMB4Fhh50?si=dwvcOVRzfYyQk7dZ\n- [ ] 認識日本行中各個點位的地點\n- [ ] ",
      "styleAttributes": {},
      "x": 100,
      "y": 261,
      "width": 253,
      "height": 379
    }
  ],
  "edges": [],
  "metadata": {}
}