{
	"nodes":[
		{"id":"46eeed14abfab267","type":"group","x":80,"y":220,"width":365,"height":1340,"color":"4","label":"就寢前打理"},
		{"id":"7d147c08fe6f74b1","type":"text","text":"# 起床+出門\n- 比原本要多花約5分鐘\n- 當天要出門","x":860,"y":-340,"width":252,"height":120},
		{"id":"6d16e68f567c34a1","type":"text","text":"外套放在三樓的話也要拿下來。","x":480,"y":946,"width":250,"height":60},
		{"id":"98c6654f13be20fb","type":"text","text":"上床前用平板設鬧鐘。**千萬要把平板放入旁邊的書櫃**，用意是關鬧鐘就不得不下床。這樣才能確保賴床賴到天荒地老。","x":150,"y":1100,"width":254,"height":154},
		{"id":"a98da4660a5ec65f","type":"text","text":"睡前5分鐘原子習慣","x":154,"y":1305,"width":250,"height":60},
		{"id":"af17568d03c8cc30","type":"text","text":"躺上床睡覺啦！","x":154,"y":1400,"width":250,"height":60,"color":"5"},
		{"id":"2e5e6c50f95e4242","type":"text","text":"檢查當天活動所需物品\n- KW補習->之前的考卷？\n- 出門遊玩->足夠的錢？小背包？\n- 圖書館->水壺？要看的書？","x":1380,"y":378,"width":299,"height":184},
		{"id":"d6893e2e7676f477","type":"file","file":"assets/PfN47JY.jpg","x":-1195,"y":560,"width":655,"height":371},
		{"id":"0985860df8e439b2","type":"file","file":"2日-討論思辨/KW學長演講：林祐陞.md","subpath":"#時間規劃","x":-820,"y":160,"width":420,"height":379},
		{"id":"85920162969eebfb","type":"text","text":"想想隔天額外需要的東西，是不是都準備好了？\n- 出門->檢查錢夠不夠？\n- *讀書的話暫時沒什麼特別的東西要帶。*","x":-280,"y":566,"width":320,"height":180},
		{"id":"156746d81bfe14e0","type":"text","text":"排事情的時候切忌排太多。時間所剩不多時，就只做「有時效性」的事情。","x":-500,"y":787,"width":266,"height":106,"color":"3"},
		{"id":"98661179f4936bbd","type":"text","text":"有什麼要做的事情（洗澡時可想一想）列點記在小白版上，然後**最後一項一定要記個「睡覺」**。","x":-180,"y":780,"width":251,"height":120},
		{"id":"bacd0767422ad8e3","type":"text","text":"時間記錄\n也要順便準備好隔天的時間記錄表","x":146,"y":246,"width":258,"height":94},
		{"id":"051c696ec215c1a3","type":"text","text":"檢核當日的進度完成狀況\n可以簡評一下","x":150,"y":389,"width":250,"height":81},
		{"id":"f63612fb02894b65","type":"text","text":"規劃隔天的進度","x":150,"y":518,"width":250,"height":60},
		{"id":"953a2bb161101cca","type":"text","text":"想一下要帶的東西\n*暫時不用收書包，等下可能還會用到*","x":150,"y":642,"width":250,"height":104},
		{"id":"684720f0ec84c6c2","type":"text","text":"(彈性雜務時間)","x":150,"y":810,"width":250,"height":60,"color":"1"},
		{"id":"5899dcc4786d044e","type":"text","text":"睡覺前要把書包整理好。別想著早上整理，早上的時間很寶貴。\n書包記得放在2F樓梯口。","x":147,"y":931,"width":255,"height":150},
		{"id":"58b93499e8016d9d","type":"text","text":"洗澡 2100-2130","x":445,"y":157,"width":261,"height":60,"color":"1"},
		{"id":"bf8fad788f52db4c","type":"text","text":"zzz before 2200","x":-289,"y":56,"width":250,"height":60,"color":"5"},
		{"id":"e77e8236721b631b","type":"file","file":"2日-日前規劃/Notes/schedule-備考、早睡早起.md","x":-780,"y":-316,"width":420,"height":432},
		{"id":"d0e8f79c710bd0ad","type":"text","text":"就寢模式 2130-2215","x":445,"y":263,"width":261,"height":50,"color":"4"},
		{"id":"7eb9d976ea44f3ef","type":"text","text":"zzz before 2230","x":445,"y":359,"width":261,"height":60,"color":"5"},
		{"id":"4f4f4c8c21470719","type":"text","text":"把明天要穿的衣服都準備好。這樣有缺的才來得及準備。","x":445,"y":3,"width":261,"height":108},
		{"id":"c578574033918db9","type":"text","text":"就寢模式 2100-2145","x":-289,"y":-44,"width":250,"height":60,"color":"4"},
		{"id":"9ecd9f054ac8a01e","type":"text","text":"書包拿著到樓下","x":872,"y":107,"width":250,"height":60},
		{"id":"b00ca3479e75105b","type":"text","text":"刷牙洗臉\n- [ ] 二樓要有一條毛巾","x":853,"y":-26,"width":288,"height":83},
		{"id":"bf3e90a3b409f905","type":"text","text":"把手機拿到樓下放\n（或者本來就不拿上樓）","x":445,"y":-128,"width":261,"height":85},
		{"id":"35f94820fb314b13","type":"text","text":"都準備好了，出門吧！","x":1061,"y":660,"width":250,"height":60,"color":"5"},
		{"id":"5438204df3d3786a","type":"text","text":"檢查必需物品（高中讀書）\n1. 外門鑰匙\n2. 手機\n3. 錢包\n4. 外套\n5. 鉛筆盒\n6. 平板\n7. 當天所需物品書籍","x":1061,"y":340,"width":259,"height":260},
		{"id":"e73f92accef57b61","type":"text","text":"吃早餐 (optional, 可能在外面吃)","x":1061,"y":221,"width":250,"height":60,"color":"1"},
		{"id":"ef3eb796d8c9fbf2","type":"text","text":"換衣服\n脫衣>穿衣>脫褲>穿褲>拿襪子到樓下","x":843,"y":-174,"width":279,"height":96},
		{"id":"14f5a3ebd47c229b","type":"text","text":"收衣服","x":-289,"y":-146,"width":250,"height":60},
		{"id":"d85cbacc391127a8","type":"text","text":"**複習—「進度重做」**\n【內容】如果當天有考卷，就重寫考卷（不是訂正！！！）。如果沒有，那就重寫複習的例題。\n【原因】雖然這方法聽起來有點低效，但完勝什麼都不讀。\n","x":20,"y":-316,"width":351,"height":200},
		{"id":"809da814e9f2e070","type":"text","text":"彈性時間 (30m)","x":445,"y":-234,"width":261,"height":60,"color":"1"},
		{"id":"041f20bad697b382","type":"text","text":"彈性時間(30m)","x":-289,"y":-248,"width":250,"height":60,"color":"1"},
		{"id":"e713c93c6ca0fc49","type":"text","text":"# 晚上時間2\n晚餐前有洗澡\n2030","x":-289,"y":-410,"width":250,"height":120},
		{"id":"f4cd8fb15975266f","type":"text","text":"參考[[plan-2024-w19.canvas|plan-2024-w19]]\n","x":-710,"y":-400,"width":270,"height":50},
		{"id":"45cabe51297b57fe","type":"text","text":"想法\n吃完飯後會比較容易想睡覺，因此辦正事時要注意別讓自己恍神。","x":140,"y":-531,"width":260,"height":121,"color":"3"},
		{"id":"10e5903743a86fe2","type":"text","text":"# 晚上時間1\n\n2030","x":445,"y":-400,"width":261,"height":120}
	],
	"edges":[
		{"id":"bcccb7e76175b5ad","fromNode":"5899dcc4786d044e","fromSide":"bottom","toNode":"98c6654f13be20fb","toSide":"top"},
		{"id":"64a8f81dea2c8702","fromNode":"5899dcc4786d044e","fromSide":"right","toNode":"6d16e68f567c34a1","toSide":"left","toEnd":"none"},
		{"id":"94a04267e004e9f7","fromNode":"9ecd9f054ac8a01e","fromSide":"bottom","toNode":"e73f92accef57b61","toSide":"top"},
		{"id":"01ba3094b8fb4784","fromNode":"e73f92accef57b61","fromSide":"bottom","toNode":"5438204df3d3786a","toSide":"top"},
		{"id":"d4689482d434ab54","fromNode":"684720f0ec84c6c2","fromSide":"bottom","toNode":"5899dcc4786d044e","toSide":"top"},
		{"id":"75daddff6f04c016","fromNode":"684720f0ec84c6c2","fromSide":"left","toNode":"98661179f4936bbd","toSide":"right","toEnd":"none"},
		{"id":"ffc931b1689e94bd","fromNode":"bacd0767422ad8e3","fromSide":"bottom","toNode":"051c696ec215c1a3","toSide":"top"},
		{"id":"07f4841743062a98","fromNode":"051c696ec215c1a3","fromSide":"bottom","toNode":"f63612fb02894b65","toSide":"top"},
		{"id":"d751b6dfa4ee0ce4","fromNode":"f63612fb02894b65","fromSide":"bottom","toNode":"953a2bb161101cca","toSide":"top"},
		{"id":"add3ffdb6dc91730","fromNode":"85920162969eebfb","fromSide":"right","toNode":"953a2bb161101cca","toSide":"left","toEnd":"none"},
		{"id":"20b6bd8be2abf19e","fromNode":"953a2bb161101cca","fromSide":"bottom","toNode":"684720f0ec84c6c2","toSide":"top"},
		{"id":"18a50d3d92291500","fromNode":"98c6654f13be20fb","fromSide":"bottom","toNode":"a98da4660a5ec65f","toSide":"top"},
		{"id":"f4ce41ba6cc47c64","fromNode":"98661179f4936bbd","fromSide":"left","toNode":"156746d81bfe14e0","toSide":"right","toEnd":"none"},
		{"id":"61648a6aec23b912","fromNode":"10e5903743a86fe2","fromSide":"bottom","toNode":"809da814e9f2e070","toSide":"top"},
		{"id":"23b5819b73ff7f25","fromNode":"4f4f4c8c21470719","fromSide":"bottom","toNode":"58b93499e8016d9d","toSide":"top"},
		{"id":"0a9ba74d2e8e68ee","fromNode":"809da814e9f2e070","fromSide":"bottom","toNode":"bf3e90a3b409f905","toSide":"top"},
		{"id":"c86ebc6454b26a29","fromNode":"bf3e90a3b409f905","fromSide":"bottom","toNode":"4f4f4c8c21470719","toSide":"top"},
		{"id":"2456b64d2bece3bd","fromNode":"f4cd8fb15975266f","fromSide":"bottom","toNode":"e77e8236721b631b","toSide":"top"},
		{"id":"7db5bfc024c9de7b","fromNode":"58b93499e8016d9d","fromSide":"bottom","toNode":"d0e8f79c710bd0ad","toSide":"top"},
		{"id":"16be716768bd5d8d","fromNode":"d0e8f79c710bd0ad","fromSide":"left","toNode":"46eeed14abfab267","toSide":"top","toEnd":"none","color":"4"},
		{"id":"6e15fef9d53db71f","fromNode":"e713c93c6ca0fc49","fromSide":"left","toNode":"f4cd8fb15975266f","toSide":"right","toEnd":"none"},
		{"id":"f079c57c929cd802","fromNode":"e713c93c6ca0fc49","fromSide":"bottom","toNode":"041f20bad697b382","toSide":"top"},
		{"id":"7e8d1a335cf5b09d","fromNode":"041f20bad697b382","fromSide":"bottom","toNode":"14f5a3ebd47c229b","toSide":"top"},
		{"id":"7483cb0ef3ae4792","fromNode":"14f5a3ebd47c229b","fromSide":"right","toNode":"4f4f4c8c21470719","toSide":"left","toEnd":"none"},
		{"id":"f2f22c8e45f8abe1","fromNode":"14f5a3ebd47c229b","fromSide":"bottom","toNode":"c578574033918db9","toSide":"top"},
		{"id":"4ed740402cc8e9ca","fromNode":"a98da4660a5ec65f","fromSide":"bottom","toNode":"af17568d03c8cc30","toSide":"top"},
		{"id":"93c77de0df6f783a","fromNode":"d0e8f79c710bd0ad","fromSide":"bottom","toNode":"7eb9d976ea44f3ef","toSide":"top"},
		{"id":"99ce40dd94b0fb03","fromNode":"c578574033918db9","fromSide":"bottom","toNode":"bf8fad788f52db4c","toSide":"top"},
		{"id":"26ad1899c409e5a9","fromNode":"c578574033918db9","fromSide":"right","toNode":"46eeed14abfab267","toSide":"top","toEnd":"none","color":"4"},
		{"id":"5dbc4085f2bb77e8","fromNode":"5438204df3d3786a","fromSide":"right","toNode":"2e5e6c50f95e4242","toSide":"left"},
		{"id":"de1f26c7cdecb410","fromNode":"5438204df3d3786a","fromSide":"bottom","toNode":"35f94820fb314b13","toSide":"top"},
		{"id":"8c27c44352af9b02","fromNode":"7d147c08fe6f74b1","fromSide":"bottom","toNode":"ef3eb796d8c9fbf2","toSide":"top"},
		{"id":"694ffba7a9e85fa1","fromNode":"ef3eb796d8c9fbf2","fromSide":"bottom","toNode":"b00ca3479e75105b","toSide":"top"},
		{"id":"8520749f513ded3d","fromNode":"b00ca3479e75105b","fromSide":"bottom","toNode":"9ecd9f054ac8a01e","toSide":"top"}
	]
}