{
	"nodes":[
		{"id":"b80cb3b7d22f2e1d","type":"text","text":"# 晚飯後-1\n- 晚飯前沒先洗澡","x":-347,"y":-320,"width":327,"height":141},
		{"id":"45cabe51297b57fe","type":"text","text":"想法\n吃完飯後會比較容易想睡覺，因此辦正事時要注意別讓自己恍神。","x":80,"y":-200,"width":260,"height":121,"color":"3"},
		{"id":"d85cbacc391127a8","type":"text","text":"**複習—「進度重做」**\n【內容】如果當天有考卷，就重寫考卷（不是訂正！！！）。如果沒有，那就重寫複習的例題。\n【原因】雖然這方法聽起來有點低效，但完勝什麼都不讀。\n","x":-347,"y":-79,"width":351,"height":200},
		{"id":"ed1be1a8e468840f","type":"text","text":"睡覺前一個半小時洗澡\nEX: 若2230要睡覺，則2100要洗澡。","x":-294,"y":156,"width":245,"height":104},
		{"id":"156746d81bfe14e0","type":"text","text":"排事情的時候切忌排太多。時間所剩不多時，就只做「有時效性」的事情。","x":34,"y":314,"width":266,"height":106,"color":"3"},
		{"id":"98661179f4936bbd","type":"text","text":"有什麼要做的事情（洗澡時可想一想）列點記在小白版上，然後**最後一項一定要記個「睡覺」**。","x":-297,"y":300,"width":251,"height":120},
		{"id":"ae2ca4d1c7884e2c","type":"text","text":"事情都做完之後，就睡覺。","x":-310,"y":480,"width":277,"height":60,"color":"5"},
		{"id":"fbbfd35753b59b49","type":"text","text":"# 起床-1\n- 當天要在家\n- 前一天不晚於2330睡","x":-780,"y":-320,"width":324,"height":141},
		{"id":"db576f303402ac2e","type":"text","text":"","x":-736,"y":-86,"width":250,"height":60},
		{"id":"10e5903743a86fe2","x":440,"y":-315,"width":262,"height":123,"type":"text","text":"# 睡前"},
		{"id":"7d147c08fe6f74b1","x":860,"y":-340,"width":252,"height":120,"type":"text","text":"# 剛起床\n- 比原本要多花約5分鐘\n- 當天要出門"},
		{"id":"b00ca3479e75105b","x":852,"y":-163,"width":288,"height":83,"type":"text","text":"刷牙洗臉\n- [ ] 二樓要有一條毛巾"},
		{"id":"ef3eb796d8c9fbf2","x":861,"y":-28,"width":279,"height":96,"type":"text","text":"換衣服\n脫衣>穿衣>脫褲>穿褲>拿襪子到樓下"},
		{"id":"9ecd9f054ac8a01e","x":872,"y":107,"width":250,"height":60,"type":"text","text":"書包拿著到樓下"},
		{"id":"e73f92accef57b61","x":1061,"y":221,"width":250,"height":60,"color":"1","type":"text","text":"吃早餐 (optional, 可能在外面吃)"},
		{"id":"5438204df3d3786a","x":1061,"y":340,"width":259,"height":260,"type":"text","text":"檢查必需物品（高中讀書）\n1. 外門鑰匙\n2. 手機\n3. 錢包\n4. 外套\n5. 鉛筆盒\n6. 平板"},
		{"id":"2e5e6c50f95e4242","x":1061,"y":656,"width":299,"height":184,"type":"text","text":"檢查當天活動所需物品\n- KW補習->之前的考卷？\n- 出門遊玩->足夠的錢？小背包？\n- 圖書館->水壺？"},
		{"id":"35f94820fb314b13","x":1085,"y":901,"width":250,"height":60,"color":"5","type":"text","text":"都準備好了，出門吧！"},
		{"id":"58b93499e8016d9d","x":443,"y":-94,"width":250,"height":60,"color":"1","type":"text","text":"(洗澡)"},
		{"id":"4f4f4c8c21470719","x":446,"y":264,"width":253,"height":108,"type":"text","text":"**洗完澡就**把明天要穿的衣服都準備好。這樣有缺的才來得及準備。"},
		{"id":"bf3e90a3b409f905","x":437,"y":22,"width":262,"height":171,"type":"text","text":"睡前一小時以上，大概是洗完澡之後，要把手機拿到樓下放。（或者本來就不拿上樓）"},
		{"id":"85920162969eebfb","x":400,"y":420,"width":320,"height":180,"type":"text","text":"想想隔天額外需要的東西，是不是都準備好了？\n- 出門->檢查錢夠不夠？\n- *讀書的話暫時沒什麼特別的東西要帶。*"},
		{"id":"b20c21d4295dce6b","x":439,"y":626,"width":247,"height":122,"type":"text","text":"規劃一下明天要讀的東西\n*暫時不用收書包，等下可能還會用到*"},
		{"id":"5899dcc4786d044e","x":149,"y":931,"width":255,"height":150,"type":"text","text":"睡覺前要把書包整理好。別想著早上整理，早上的時間很寶貴。\n書包記得放在2F樓梯口。"},
		{"id":"98c6654f13be20fb","x":149,"y":1171,"width":252,"height":134,"type":"text","text":"上床前用平板設鬧鐘。**千萬要把平板放入旁邊的書櫃**，用意是關鬧鐘就不得不下床。這樣才能確保賴床賴到天荒地老。"},
		{"id":"af17568d03c8cc30","x":149,"y":1348,"width":250,"height":60,"type":"text","text":""},
		{"id":"684720f0ec84c6c2","x":152,"y":819,"width":250,"height":60,"color":"1","type":"text","text":"(夜間時間)"},
		{"id":"6d16e68f567c34a1","x":438,"y":980,"width":250,"height":60,"type":"text","text":"外套放在三樓的話也要拿下來。"}
	],
	"edges":[
		{"id":"8b08d0674ffafe86","fromNode":"b80cb3b7d22f2e1d","fromSide":"bottom","toNode":"d85cbacc391127a8","toSide":"top"},
		{"id":"8357029e688bb2b4","fromNode":"b80cb3b7d22f2e1d","fromSide":"right","toNode":"45cabe51297b57fe","toSide":"left"},
		{"id":"a21e6e10f915d451","fromNode":"d85cbacc391127a8","fromSide":"bottom","toNode":"ed1be1a8e468840f","toSide":"top"},
		{"id":"7382b4e7c5e8040d","fromNode":"ed1be1a8e468840f","fromSide":"bottom","toNode":"98661179f4936bbd","toSide":"top"},
		{"id":"73285a056205261f","fromNode":"98661179f4936bbd","fromSide":"bottom","toNode":"ae2ca4d1c7884e2c","toSide":"top"},
		{"id":"c842da5f6233f8af","fromNode":"98661179f4936bbd","fromSide":"right","toNode":"156746d81bfe14e0","toSide":"left"},
		{"id":"5dda9c9e5e2990fa","fromNode":"fbbfd35753b59b49","fromSide":"bottom","toNode":"db576f303402ac2e","toSide":"top"},
		{"id":"eb62ff4e9c03c86b","fromNode":"bf3e90a3b409f905","fromSide":"bottom","toNode":"4f4f4c8c21470719","toSide":"top"},
		{"id":"af0ecfacffef769d","fromNode":"7d147c08fe6f74b1","fromSide":"bottom","toNode":"b00ca3479e75105b","toSide":"top"},
		{"id":"bcccb7e76175b5ad","fromNode":"5899dcc4786d044e","fromSide":"bottom","toNode":"98c6654f13be20fb","toSide":"top"},
		{"id":"16fd0055d94d2c5d","fromNode":"b00ca3479e75105b","fromSide":"bottom","toNode":"ef3eb796d8c9fbf2","toSide":"top"},
		{"id":"64a8f81dea2c8702","fromNode":"5899dcc4786d044e","fromSide":"right","toNode":"6d16e68f567c34a1","toSide":"left"},
		{"id":"36c1ca483f533389","fromNode":"ef3eb796d8c9fbf2","fromSide":"bottom","toNode":"9ecd9f054ac8a01e","toSide":"top"},
		{"id":"94a04267e004e9f7","fromNode":"9ecd9f054ac8a01e","fromSide":"bottom","toNode":"e73f92accef57b61","toSide":"top"},
		{"id":"01ba3094b8fb4784","fromNode":"e73f92accef57b61","fromSide":"bottom","toNode":"5438204df3d3786a","toSide":"top"},
		{"id":"a447abca379af2df","fromNode":"5438204df3d3786a","fromSide":"bottom","toNode":"2e5e6c50f95e4242","toSide":"top"},
		{"id":"e903180e3166bd11","fromNode":"2e5e6c50f95e4242","fromSide":"bottom","toNode":"35f94820fb314b13","toSide":"top"},
		{"id":"fcce73cd97fd4afc","fromNode":"10e5903743a86fe2","fromSide":"bottom","toNode":"58b93499e8016d9d","toSide":"top"},
		{"id":"a654832c107b5c9c","fromNode":"58b93499e8016d9d","fromSide":"bottom","toNode":"bf3e90a3b409f905","toSide":"top"},
		{"id":"d4689482d434ab54","fromNode":"684720f0ec84c6c2","fromSide":"bottom","toNode":"5899dcc4786d044e","toSide":"top"},
		{"id":"d38a20bd2aee2e77","fromNode":"98c6654f13be20fb","fromSide":"bottom","toNode":"af17568d03c8cc30","toSide":"top"},
		{"id":"c9e27298b726ac55","fromNode":"4f4f4c8c21470719","fromSide":"bottom","toNode":"85920162969eebfb","toSide":"top"},
		{"id":"b3af330d055cb636","fromNode":"85920162969eebfb","fromSide":"bottom","toNode":"b20c21d4295dce6b","toSide":"top"},
		{"id":"c3cc6ec8429f522c","fromNode":"b20c21d4295dce6b","fromSide":"bottom","toNode":"684720f0ec84c6c2","toSide":"top"}
	]
}