{
	"nodes":[
		{"id":"c493b482c0478012","type":"text","text":"","x":-275,"y":-311,"width":250,"height":60},
		{"id":"7e519e54b8a08b76","type":"text","text":"必歐-沙伐定律\n![[電流的磁效應#帶電流的一小段導線所產生的磁場B：]]\n","x":-180,"y":-153,"width":500,"height":213,"color":"1"},
		{"id":"bf4f23710ea8343b","type":"text","text":"![[電流的磁效應#量值]]","x":-375,"y":180,"width":446,"height":140},
		{"id":"28e03f30fce92360","type":"text","text":"載流長直導線附近的磁場\n### $$\\Delta B = \\frac{\\mu_0 I}{2 \\pi r}$$","x":360,"y":283,"width":360,"height":157},
		{"id":"9cc57bed107e37e1","type":"text","text":"載流線圈中軸上的磁場\n### $$B = \\frac{\\mu_0 I r^2}{2 d^3}$$","x":-375,"y":500,"width":446,"height":180},
		{"id":"7a6678abfbc50418","type":"text","text":"### $$B = \\frac{\\mu_0 I}{2 r}$$","x":280,"y":590,"width":360,"height":130},
		{"id":"72e2743990838f03","type":"text","text":"### $$B = N \\cdot\\frac{\\mu_0 I}{2 r}$$","x":360,"y":860,"width":320,"height":140},
		{"id":"b1bdfb008a43004e","type":"text","text":"載流螺線管磁場\n### $$B = \\mu_0 n I$$","x":800,"y":601,"width":236,"height":159},
		{"id":"d7313932634f44cf","type":"text","text":"![[測試頁#Subtopic 1]]","x":-220,"y":908,"width":420,"height":252}
	],
	"edges":[
		{"id":"916f045fc5525173","fromNode":"7e519e54b8a08b76","fromSide":"bottom","toNode":"bf4f23710ea8343b","toSide":"top","label":"量值"},
		{"id":"91aec9277970e4e2","fromNode":"bf4f23710ea8343b","fromSide":"right","toNode":"28e03f30fce92360","toSide":"left","label":"積分證明"},
		{"id":"c494cfb0f2267069","fromNode":"bf4f23710ea8343b","fromSide":"bottom","toNode":"9cc57bed107e37e1","toSide":"top"},
		{"id":"d09a2233d0ae3afb","fromNode":"9cc57bed107e37e1","fromSide":"right","toNode":"7a6678abfbc50418","toSide":"left","label":"圓心處"},
		{"id":"223d30c477b43297","fromNode":"7a6678abfbc50418","fromSide":"bottom","toNode":"72e2743990838f03","toSide":"top","label":"纏繞N匝"},
		{"id":"932ebc192b2399b0","fromNode":"7a6678abfbc50418","fromSide":"right","toNode":"b1bdfb008a43004e","toSide":"left"}
	]
}