{
	"nodes":[
		{"id":"46eeed14abfab267","type":"group","x":-240,"y":40,"width":620,"height":600,"color":"4","label":"當日總覽"},
		{"id":"dd29a69d13a26e6e","type":"group","x":-200,"y":-520,"width":298,"height":445,"color":"4","label":"洗澡"},
		{"id":"8d5ee147b28875e9","type":"group","x":440,"y":340,"width":603,"height":569,"color":"5","label":"睡前"},
		{"id":"367d60dab4d6cbb2","type":"text","text":"洗澡 (~30m)","x":175,"y":-372,"width":250,"height":60,"color":"1"},
		{"id":"02af3da66b611784","type":"text","text":"晚餐","x":175,"y":-264,"width":250,"height":60,"color":"1"},
		{"id":"2e987365827ddd0c","type":"text","text":"# 晚上時間2\n- 剛回家","x":181,"y":-500,"width":250,"height":91},
		{"id":"6fd8f2144b46d4d6","type":"text","text":"裝水再上樓","x":175,"y":-156,"width":250,"height":50},
		{"id":"61a01dd513a98f3a","type":"text","text":"從書包內拿出手機，檢查有沒有訊息，然後**放在客廳充電**。","x":1437,"y":-361,"width":243,"height":115},
		{"id":"2d4e96c8ef901543","type":"text","text":"盡一切努力讓手機不在不該出現的時候出現\n1. 疲累時\n2. 放鬆狀態(如在家)\n3. 在樓上","x":1793,"y":-323,"width":267,"height":163,"color":"3"},
		{"id":"a19f8b50f613a153","type":"text","text":"# 剛回家\n","x":1400,"y":-502,"width":320,"height":75},
		{"id":"21768c6ebadceb50","type":"text","text":"拿洗澡後要穿的衣服","x":-180,"y":-425,"width":250,"height":60},
		{"id":"5899dcc4786d044e","type":"text","text":"睡覺前要把書包整理好。別想著早上整理，早上的時間很寶貴。\n書包記得放在臥室，平板的旁邊。","x":460,"y":360,"width":255,"height":150},
		{"id":"98c6654f13be20fb","type":"text","text":"上床前想好明天要幾點起床，用平板設鬧鐘。","x":463,"y":529,"width":254,"height":96},
		{"id":"6d16e68f567c34a1","type":"text","text":"外套放在三樓的話也要拿下來。","x":773,"y":405,"width":250,"height":60},
		{"id":"af17568d03c8cc30","type":"text","text":"躺上床睡覺啦！","x":467,"y":829,"width":250,"height":60},
		{"id":"95039bb1675e1768","type":"text","text":"**千萬要把平板放入旁邊的書櫃**，用意是關鬧鐘就不得不下床。這樣才能確保不會賴床賴到天荒地老。","x":761,"y":582,"width":239,"height":137},
		{"id":"a98da4660a5ec65f","type":"text","text":"睡前5分鐘原子習慣","x":467,"y":734,"width":250,"height":60},
		{"id":"c4e787bf424b7d41","type":"text","text":"洗內褲","x":-172,"y":-249,"width":250,"height":60},
		{"id":"ca80e13b16c02ce7","type":"text","text":"拿__，入浴室","x":-176,"y":-333,"width":250,"height":60},
		{"id":"f7ef2b2427691ddc","type":"text","text":"洗澡","x":-177,"y":-155,"width":250,"height":60},
		{"id":"b459c9abd762d203","type":"file","file":"2-Discussion討論思辨/KW學長鼓勵信：吳軒逸.md","x":1400,"y":226,"width":663,"height":334,"color":"4"},
		{"id":"f6ec7e6593ffebc8","type":"text","text":"Qa simet, la vemolt talka goslte, em toso?\nLin senna, zou nesesa te goslte laovao seuk ga pono ken ti 1 plole, tamu ar siseu leneup.","x":1793,"y":-126,"width":267,"height":180,"color":"3"},
		{"id":"b89caf564b6deaf6","type":"text","text":"就算日程不完全按照這些走，也請「**務必**」要在前一天重新規劃好全天的行程，規劃的愈完整，做起來就愈有條理！","x":1286,"y":-106,"width":394,"height":138,"color":"5"},
		{"id":"98661179f4936bbd","type":"text","text":"有什麼要做的事情（洗澡時可想一想）列點記在小白版上，然後**最後一項一定要記個「睡覺」**。","x":914,"y":-66,"width":251,"height":120},
		{"id":"156746d81bfe14e0","type":"text","text":"排事情的時候切忌排太多。時間所剩不多時，就只做「有時效性」的事情。","x":907,"y":74,"width":266,"height":106,"color":"3"},
		{"id":"7eb9d976ea44f3ef","type":"text","text":"zzz","x":567,"y":120,"width":261,"height":60,"color":"5"},
		{"id":"d0e8f79c710bd0ad","type":"text","text":"當日總覽 (30)","x":561,"y":-77,"width":261,"height":50,"color":"4"},
		{"id":"684720f0ec84c6c2","type":"text","text":"(彈性雜務時間)","x":567,"y":7,"width":250,"height":60,"color":"1"},
		{"id":"85920162969eebfb","type":"text","text":"想想隔天額外需要的東西，是不是都準備好了？\n- 出門->檢查錢夠不夠？\n- *讀書的話暫時沒什麼特別的東西要帶。*","x":-200,"y":212,"width":229,"height":268},
		{"id":"051c696ec215c1a3","type":"text","text":"檢核當日的進度完成狀況\n可以簡評一下","x":69,"y":231,"width":250,"height":81},
		{"id":"e77e8236721b631b","type":"file","file":"2-Plan日前規劃/Notes/schedule-備考、早睡早起.md","x":-1060,"y":-358,"width":420,"height":432},
		{"id":"f4cd8fb15975266f","type":"text","text":"參考[[plan-2024-w19.canvas|plan-2024-w19]]\n","x":-985,"y":-521,"width":270,"height":50},
		{"id":"d85cbacc391127a8","type":"text","text":"**複習—「進度重做」**\n【內容】如果當天有考卷，就重寫考卷（不是訂正！！！）。如果沒有，那就重寫複習的例題。\n【原因】雖然這方法聽起來有點低效，但完勝什麼都不讀。\n","x":-960,"y":-783,"width":351,"height":200},
		{"id":"1da71c00d3245f6e","type":"text","text":"```log\n1520-1610 訂正考卷\n1610-1715 跑步>回家\n1715-1745 洗澡\n1745-1930 晚間時間 << (2)\n```","x":-1520,"y":271,"width":355,"height":170},
		{"id":"45f802247d276adc","type":"text","text":"想法：把三點以後的時間挪到晚上，三點先去運動？這樣可以排出一點間隔，但是到家之後干擾會比較多","x":-1460,"y":21,"width":295,"height":180},
		{"id":"0985860df8e439b2","type":"file","file":"2-Discussion討論思辨/KW學長演講：林祐陞.md","subpath":"#時間規劃","x":-1060,"y":141,"width":420,"height":379},
		{"id":"10e5903743a86fe2","type":"text","text":"# 晚上時間1\n- 飯後\n- 還沒洗過澡","x":561,"y":-500,"width":261,"height":150},
		{"id":"809da814e9f2e070","type":"text","text":"彈性時間 (30m)","x":561,"y":-304,"width":261,"height":60,"color":"1"},
		{"id":"58b93499e8016d9d","type":"text","text":"洗澡 2100-2130","x":561,"y":-208,"width":261,"height":60,"color":"1"},
		{"id":"f63612fb02894b65","type":"text","text":"規劃隔天的進度","x":69,"y":360,"width":250,"height":60},
		{"id":"953a2bb161101cca","type":"text","text":"想一下要帶的東西\n*暫時不用收書包，等下可能還會用到*","x":69,"y":484,"width":250,"height":104},
		{"id":"45cabe51297b57fe","type":"text","text":"想法\n吃完飯後會比較容易想睡覺，因此辦正事時要注意別讓自己恍神。","x":940,"y":-227,"width":260,"height":121,"color":"3"},
		{"id":"f47a1e20d3207ab9","type":"text","text":"```log\n(2100-2215 睡前 1:15)\n2100-2130 洗澡\n2130-2200 總覽+雜務\n2200-2215 z\n```","x":940,"y":-483,"width":346,"height":180},
		{"id":"f46b146b187982b2","type":"text","text":"收隔天要穿的衣服","x":-180,"y":-500,"width":250,"height":50},
		{"id":"bacd0767422ad8e3","type":"text","text":"時間記錄\n也要順便準備好隔天的時間記錄表","x":65,"y":87,"width":258,"height":94},
		{"id":"d6893e2e7676f477","type":"file","file":"assets/PfN47JY.jpg","x":-1340,"y":589,"width":655,"height":371}
	],
	"edges":[
		{"id":"bcccb7e76175b5ad","fromNode":"5899dcc4786d044e","fromSide":"bottom","toNode":"98c6654f13be20fb","toSide":"top"},
		{"id":"64a8f81dea2c8702","fromNode":"5899dcc4786d044e","fromSide":"right","toNode":"6d16e68f567c34a1","toSide":"left","toEnd":"none"},
		{"id":"ffc931b1689e94bd","fromNode":"bacd0767422ad8e3","fromSide":"bottom","toNode":"051c696ec215c1a3","toSide":"top"},
		{"id":"07f4841743062a98","fromNode":"051c696ec215c1a3","fromSide":"bottom","toNode":"f63612fb02894b65","toSide":"top"},
		{"id":"d751b6dfa4ee0ce4","fromNode":"f63612fb02894b65","fromSide":"bottom","toNode":"953a2bb161101cca","toSide":"top"},
		{"id":"add3ffdb6dc91730","fromNode":"85920162969eebfb","fromSide":"right","toNode":"953a2bb161101cca","toSide":"left","toEnd":"none"},
		{"id":"18a50d3d92291500","fromNode":"98c6654f13be20fb","fromSide":"bottom","toNode":"a98da4660a5ec65f","toSide":"top"},
		{"id":"61648a6aec23b912","fromNode":"10e5903743a86fe2","fromSide":"bottom","toNode":"809da814e9f2e070","toSide":"top"},
		{"id":"2456b64d2bece3bd","fromNode":"f4cd8fb15975266f","fromSide":"bottom","toNode":"e77e8236721b631b","toSide":"top"},
		{"id":"7db5bfc024c9de7b","fromNode":"58b93499e8016d9d","fromSide":"bottom","toNode":"d0e8f79c710bd0ad","toSide":"top"},
		{"id":"16be716768bd5d8d","fromNode":"d0e8f79c710bd0ad","fromSide":"left","toNode":"46eeed14abfab267","toSide":"right","toEnd":"none","color":"4"},
		{"id":"4ed740402cc8e9ca","fromNode":"a98da4660a5ec65f","fromSide":"bottom","toNode":"af17568d03c8cc30","toSide":"top"},
		{"id":"dca9935b56cc3ff2","fromNode":"367d60dab4d6cbb2","fromSide":"bottom","toNode":"02af3da66b611784","toSide":"top"},
		{"id":"4e8870e76252e9cc","fromNode":"02af3da66b611784","fromSide":"bottom","toNode":"6fd8f2144b46d4d6","toSide":"top"},
		{"id":"4b1039f6a75c6fcd","fromNode":"98661179f4936bbd","fromSide":"bottom","toNode":"156746d81bfe14e0","toSide":"top","toEnd":"none"},
		{"id":"2508b7e8da95361c","fromNode":"d0e8f79c710bd0ad","fromSide":"bottom","toNode":"684720f0ec84c6c2","toSide":"top"},
		{"id":"fa3974588242740b","fromNode":"684720f0ec84c6c2","fromSide":"bottom","toNode":"7eb9d976ea44f3ef","toSide":"top"},
		{"id":"d3dd4162bfaafe5e","fromNode":"7eb9d976ea44f3ef","fromSide":"left","toNode":"8d5ee147b28875e9","toSide":"top","toEnd":"none","color":"5"},
		{"id":"d81e3c611be87eed","fromNode":"0985860df8e439b2","fromSide":"bottom","toNode":"d6893e2e7676f477","toSide":"top","fromEnd":"arrow"},
		{"id":"304190f2efc4ec15","fromNode":"e77e8236721b631b","fromSide":"left","toNode":"45f802247d276adc","toSide":"right"},
		{"id":"a4e08a4497d2a595","fromNode":"0985860df8e439b2","fromSide":"left","toNode":"45f802247d276adc","toSide":"right"},
		{"id":"85d59b4c586b0388","fromNode":"45f802247d276adc","fromSide":"left","toNode":"1da71c00d3245f6e","toSide":"left"},
		{"id":"00cc18e48810ae6b","fromNode":"98c6654f13be20fb","fromSide":"right","toNode":"95039bb1675e1768","toSide":"left"},
		{"id":"6312078dc361eddd","fromNode":"f46b146b187982b2","fromSide":"bottom","toNode":"21768c6ebadceb50","toSide":"top"},
		{"id":"84f0779dbd8cb8cf","fromNode":"21768c6ebadceb50","fromSide":"bottom","toNode":"ca80e13b16c02ce7","toSide":"top"},
		{"id":"6c8f904cd1f93be2","fromNode":"ca80e13b16c02ce7","fromSide":"bottom","toNode":"c4e787bf424b7d41","toSide":"top"},
		{"id":"49439999d22d5152","fromNode":"c4e787bf424b7d41","fromSide":"bottom","toNode":"f7ef2b2427691ddc","toSide":"top"},
		{"id":"a2f816db6c5da881","fromNode":"2e987365827ddd0c","fromSide":"bottom","toNode":"367d60dab4d6cbb2","toSide":"top"},
		{"id":"c39a7e6820a6839a","fromNode":"809da814e9f2e070","fromSide":"bottom","toNode":"58b93499e8016d9d","toSide":"top"},
		{"id":"842d156b87ee1c32","fromNode":"6fd8f2144b46d4d6","fromSide":"bottom","toNode":"d0e8f79c710bd0ad","toSide":"top"},
		{"id":"39e36fc9b9bf47ea","fromNode":"367d60dab4d6cbb2","fromSide":"right","toNode":"58b93499e8016d9d","toSide":"left","toEnd":"none"},
		{"id":"8f5589af02912447","fromNode":"367d60dab4d6cbb2","fromSide":"left","toNode":"dd29a69d13a26e6e","toSide":"right","toEnd":"none"},
		{"id":"aed890c6883f139f","fromNode":"684720f0ec84c6c2","fromSide":"right","toNode":"98661179f4936bbd","toSide":"left","toEnd":"none"},
		{"id":"5c5ed1aee34a01c9","fromNode":"809da814e9f2e070","fromSide":"right","toNode":"45cabe51297b57fe","toSide":"left","toEnd":"none"},
		{"id":"d94b3761e6dc9c42","fromNode":"a19f8b50f613a153","fromSide":"bottom","toNode":"61a01dd513a98f3a","toSide":"top"},
		{"id":"e3a12299cd55f5ec","fromNode":"61a01dd513a98f3a","fromSide":"right","toNode":"2d4e96c8ef901543","toSide":"left"}
	]
}