{
  "nodes": [
    {
      "id": "c32b191abd06bc98",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "isStartNode": true,
      "x": -1616,
      "y": -332,
      "width": 1200,
      "height": 675,
      "label": "Start Slide"
    },
    {
      "id": "46eeed14abfab267",
      "type": "group",
      "styleAttributes": {},
      "x": -240,
      "y": 40,
      "width": 620,
      "height": 600,
      "color": "4",
      "label": "當日總覽"
    },
    {
      "id": "8d5ee147b28875e9",
      "type": "group",
      "styleAttributes": {},
      "x": 480,
      "y": 71,
      "width": 603,
      "height": 569,
      "color": "5",
      "label": "睡前"
    },
    {
      "id": "dd29a69d13a26e6e",
      "type": "group",
      "styleAttributes": {},
      "x": -200,
      "y": -920,
      "width": 340,
      "height": 765,
      "color": "4",
      "label": "洗澡"
    },
    {
      "id": "d85cbacc391127a8",
      "type": "text",
      "text": "**複習—「進度重做」**\n【內容】如果當天有考卷，就重寫考卷（不是訂正！！！）。如果沒有，那就重寫複習的例題。\n【原因】雖然這方法聽起來有點低效，但完勝什麼都不讀。\n",
      "styleAttributes": {},
      "x": -960,
      "y": -783,
      "width": 351,
      "height": 200
    },
    {
      "id": "f4cd8fb15975266f",
      "type": "text",
      "text": "參考[[plan-2024-w19.canvas|plan-2024-w19]]\n",
      "styleAttributes": {},
      "x": -985,
      "y": -521,
      "width": 270,
      "height": 50
    },
    {
      "id": "1da71c00d3245f6e",
      "type": "text",
      "text": "```log\n1520-1610 訂正考卷\n1610-1715 跑步>回家\n1715-1745 洗澡\n1745-1930 晚間時間 << (2)\n```",
      "styleAttributes": {},
      "x": -1520,
      "y": 271,
      "width": 355,
      "height": 170
    },
    {
      "id": "e77e8236721b631b",
      "type": "file",
      "file": "2-Plan日前規劃/Notes/schedule-備考、早睡早起.md",
      "styleAttributes": {},
      "x": -1060,
      "y": -358,
      "width": 420,
      "height": 432
    },
    {
      "id": "0985860df8e439b2",
      "type": "file",
      "file": "2-Discussion討論思辨/KW學長演講：林祐陞.md",
      "subpath": "#時間規劃",
      "styleAttributes": {},
      "x": -1060,
      "y": 141,
      "width": 420,
      "height": 379
    },
    {
      "id": "d6893e2e7676f477",
      "type": "file",
      "file": "assets/PfN47JY.jpg",
      "styleAttributes": {},
      "x": -1340,
      "y": 589,
      "width": 655,
      "height": 371
    },
    {
      "id": "061217c505347751",
      "type": "text",
      "text": "拿毛巾(晾在外面)",
      "styleAttributes": {},
      "x": -161,
      "y": -728,
      "width": 259,
      "height": 50
    },
    {
      "id": "4e7295b09ebd62cc",
      "type": "text",
      "text": "拿內褲",
      "styleAttributes": {},
      "x": -161,
      "y": -653,
      "width": 259,
      "height": 50
    },
    {
      "id": "98c6654f13be20fb",
      "type": "text",
      "text": "上床前想好明天要幾點起床，用平板設鬧鐘。",
      "styleAttributes": {},
      "x": 503,
      "y": 260,
      "width": 254,
      "height": 96
    },
    {
      "id": "a98da4660a5ec65f",
      "type": "text",
      "text": "睡前5分鐘原子習慣",
      "styleAttributes": {},
      "x": 507,
      "y": 465,
      "width": 250,
      "height": 60
    },
    {
      "id": "af17568d03c8cc30",
      "type": "text",
      "text": "躺上床睡覺啦！",
      "styleAttributes": {},
      "x": 507,
      "y": 560,
      "width": 250,
      "height": 60
    },
    {
      "id": "95039bb1675e1768",
      "type": "text",
      "text": "**千萬要把平板放入旁邊的書櫃**，用意是關鬧鐘就不得不下床。這樣才能確保不會賴床賴到天荒地老。",
      "styleAttributes": {},
      "x": 801,
      "y": 313,
      "width": 239,
      "height": 137
    },
    {
      "id": "6d16e68f567c34a1",
      "type": "text",
      "text": "外套放在三樓的話也要拿下來。",
      "styleAttributes": {},
      "x": 813,
      "y": 136,
      "width": 250,
      "height": 60
    },
    {
      "id": "ca80e13b16c02ce7",
      "type": "text",
      "text": "拿__，入浴室",
      "styleAttributes": {},
      "x": -161,
      "y": -578,
      "width": 259,
      "height": 50
    },
    {
      "id": "f46b146b187982b2",
      "type": "text",
      "text": "收隔天要穿的衣服",
      "styleAttributes": {},
      "x": -161,
      "y": -878,
      "width": 259,
      "height": 50
    },
    {
      "id": "21768c6ebadceb50",
      "type": "text",
      "text": "拿洗澡後要穿的衣服",
      "styleAttributes": {},
      "x": -161,
      "y": -803,
      "width": 259,
      "height": 50
    },
    {
      "id": "5899dcc4786d044e",
      "type": "text",
      "text": "睡覺前要把書包整理好。別想著早上整理，早上的時間很寶貴。\n書包記得放在臥室，平板的旁邊。",
      "styleAttributes": {},
      "x": 500,
      "y": 91,
      "width": 255,
      "height": 150
    },
    {
      "id": "85920162969eebfb",
      "type": "text",
      "text": "想想隔天額外需要的東西，是不是都準備好了？\n- 出門->檢查錢夠不夠？\n- *讀書的話暫時沒什麼特別的東西要帶。*",
      "styleAttributes": {},
      "x": -200,
      "y": 212,
      "width": 229,
      "height": 268
    },
    {
      "id": "b459c9abd762d203",
      "type": "file",
      "file": "2-Discussion討論思辨/KW學長鼓勵信：吳軒逸.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 226,
      "width": 663,
      "height": 334,
      "color": "4"
    },
    {
      "id": "b89caf564b6deaf6",
      "type": "text",
      "text": "就算日程不完全按照這些走，也請「**務必**」要在前一天重新規劃好全天的行程，規劃的愈完整，做起來就愈有條理！",
      "styleAttributes": {},
      "x": 1286,
      "y": -106,
      "width": 394,
      "height": 138,
      "color": "5"
    },
    {
      "id": "61a01dd513a98f3a",
      "type": "text",
      "text": "從書包內拿出手機，檢查有沒有訊息，然後**放在客廳充電**。",
      "styleAttributes": {},
      "x": 1437,
      "y": -361,
      "width": 243,
      "height": 115
    },
    {
      "id": "a19f8b50f613a153",
      "type": "text",
      "text": "# 剛回家\n",
      "styleAttributes": {},
      "x": 1400,
      "y": -502,
      "width": 320,
      "height": 75
    },
    {
      "id": "2d4e96c8ef901543",
      "type": "text",
      "text": "盡一切努力讓手機不在不該出現的時候出現\n1. 疲累時\n2. 放鬆狀態(如在家)\n3. 在樓上",
      "styleAttributes": {},
      "x": 1793,
      "y": -323,
      "width": 267,
      "height": 163,
      "color": "3"
    },
    {
      "id": "f6ec7e6593ffebc8",
      "type": "text",
      "text": "Qa simet, la vemolt talka goslte, em toso?\nLin senna, zou nesesa te goslte laovao seuk ga pono ken ti 1 plole, tamu ar siseu leneup.",
      "styleAttributes": {},
      "x": 1793,
      "y": -126,
      "width": 267,
      "height": 180,
      "color": "3"
    },
    {
      "id": "051c696ec215c1a3",
      "type": "text",
      "text": "檢核當日的進度完成狀況\n可以簡評一下",
      "styleAttributes": {},
      "x": 69,
      "y": 231,
      "width": 250,
      "height": 81
    },
    {
      "id": "f47a1e20d3207ab9",
      "type": "text",
      "text": "```log\n(2100-2215 睡前 1:15)\n2100-2130 洗澡\n2130-2200 總覽+雜務\n2200-2215 z\n```",
      "styleAttributes": {},
      "x": 940,
      "y": -483,
      "width": 346,
      "height": 180
    },
    {
      "id": "f63612fb02894b65",
      "type": "text",
      "text": "規劃隔天的進度",
      "styleAttributes": {},
      "x": 69,
      "y": 360,
      "width": 250,
      "height": 60
    },
    {
      "id": "953a2bb161101cca",
      "type": "text",
      "text": "想一下要帶的東西\n*暫時不用收書包，等下可能還會用到*",
      "styleAttributes": {},
      "x": 69,
      "y": 484,
      "width": 250,
      "height": 104
    },
    {
      "id": "809415fdfc9a314b",
      "type": "text",
      "text": "`2030-2115` 晚餐",
      "styleAttributes": {},
      "x": 318,
      "y": -791,
      "width": 250,
      "height": 60
    },
    {
      "id": "72f1191afe45e7c7",
      "type": "text",
      "text": "給植物澆水",
      "styleAttributes": {},
      "x": 320,
      "y": -556,
      "width": 250,
      "height": 60
    },
    {
      "id": "2aa6b9bd741c85e4",
      "type": "text",
      "text": "`2115-2205` 複習(1hr)",
      "styleAttributes": {},
      "x": 318,
      "y": -710,
      "width": 250,
      "height": 60
    },
    {
      "id": "ab5fb9c136be1742",
      "type": "text",
      "text": "洗澡",
      "styleAttributes": {},
      "x": 322,
      "y": -437,
      "width": 250,
      "height": 60,
      "color": "4"
    },
    {
      "id": "5313197542607e85",
      "type": "text",
      "text": "`2205-2225` 當日總覽",
      "styleAttributes": {},
      "x": 325,
      "y": -313,
      "width": 250,
      "height": 60,
      "color": "4"
    },
    {
      "id": "cc5cb45f50913bec",
      "type": "text",
      "text": "刷牙",
      "styleAttributes": {},
      "x": 325,
      "y": -631,
      "width": 243,
      "height": 50
    },
    {
      "id": "b8932c38d92a77d6",
      "type": "text",
      "text": "$$z$$\n",
      "styleAttributes": {},
      "x": 393,
      "y": -126,
      "width": 119,
      "height": 71
    },
    {
      "id": "bacd0767422ad8e3",
      "type": "text",
      "text": "時間記錄\n也要順便準備好隔天的時間記錄表",
      "styleAttributes": {},
      "x": 65,
      "y": 87,
      "width": 258,
      "height": 94
    },
    {
      "id": "a58f999ff0080c8f",
      "type": "text",
      "text": "(馬上)把內褲、毛巾拿下樓晾",
      "styleAttributes": {},
      "x": -161,
      "y": -275,
      "width": 259,
      "height": 66
    },
    {
      "id": "7b0a0b5de2912a2f",
      "type": "text",
      "text": "吹頭髮",
      "styleAttributes": {},
      "x": -161,
      "y": -353,
      "width": 259,
      "height": 50
    },
    {
      "id": "f7ef2b2427691ddc",
      "type": "text",
      "text": "洗澡",
      "styleAttributes": {},
      "x": -161,
      "y": -428,
      "width": 259,
      "height": 50
    },
    {
      "id": "c4e787bf424b7d41",
      "type": "text",
      "text": "洗內褲",
      "styleAttributes": {},
      "x": -161,
      "y": -503,
      "width": 259,
      "height": 50
    },
    {
      "id": "a359979fb117b66a",
      "type": "text",
      "text": "`2225-2235` 睡前",
      "styleAttributes": {},
      "x": 327,
      "y": -215,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "45f802247d276adc",
      "type": "text",
      "text": "想法：把三點以後的時間挪到晚上，三點先去運動？這樣可以排出一點間隔，但是到家之後干擾會比較多",
      "styleAttributes": {},
      "x": -1460,
      "y": 21,
      "width": 295,
      "height": 180
    }
  ],
  "edges": [
    {
      "id": "bcccb7e76175b5ad",
      "fromNode": "5899dcc4786d044e",
      "fromSide": "bottom",
      "toNode": "98c6654f13be20fb",
      "toSide": "top"
    },
    {
      "id": "64a8f81dea2c8702",
      "fromNode": "5899dcc4786d044e",
      "fromSide": "right",
      "toNode": "6d16e68f567c34a1",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "ffc931b1689e94bd",
      "fromNode": "bacd0767422ad8e3",
      "fromSide": "bottom",
      "toNode": "051c696ec215c1a3",
      "toSide": "top"
    },
    {
      "id": "07f4841743062a98",
      "fromNode": "051c696ec215c1a3",
      "fromSide": "bottom",
      "toNode": "f63612fb02894b65",
      "toSide": "top"
    },
    {
      "id": "d751b6dfa4ee0ce4",
      "fromNode": "f63612fb02894b65",
      "fromSide": "bottom",
      "toNode": "953a2bb161101cca",
      "toSide": "top"
    },
    {
      "id": "add3ffdb6dc91730",
      "fromNode": "85920162969eebfb",
      "fromSide": "right",
      "toNode": "953a2bb161101cca",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "18a50d3d92291500",
      "fromNode": "98c6654f13be20fb",
      "fromSide": "bottom",
      "toNode": "a98da4660a5ec65f",
      "toSide": "top"
    },
    {
      "id": "2456b64d2bece3bd",
      "fromNode": "f4cd8fb15975266f",
      "fromSide": "bottom",
      "toNode": "e77e8236721b631b",
      "toSide": "top"
    },
    {
      "id": "4ed740402cc8e9ca",
      "fromNode": "a98da4660a5ec65f",
      "fromSide": "bottom",
      "toNode": "af17568d03c8cc30",
      "toSide": "top"
    },
    {
      "id": "d81e3c611be87eed",
      "fromNode": "0985860df8e439b2",
      "fromSide": "bottom",
      "toNode": "d6893e2e7676f477",
      "toSide": "top",
      "fromEnd": "arrow"
    },
    {
      "id": "00cc18e48810ae6b",
      "fromNode": "98c6654f13be20fb",
      "fromSide": "right",
      "toNode": "95039bb1675e1768",
      "toSide": "left"
    },
    {
      "id": "d94b3761e6dc9c42",
      "fromNode": "a19f8b50f613a153",
      "fromSide": "bottom",
      "toNode": "61a01dd513a98f3a",
      "toSide": "top"
    },
    {
      "id": "e3a12299cd55f5ec",
      "fromNode": "61a01dd513a98f3a",
      "fromSide": "right",
      "toNode": "2d4e96c8ef901543",
      "toSide": "left"
    },
    {
      "id": "48b74d43f79c85c6",
      "fromNode": "809415fdfc9a314b",
      "fromSide": "bottom",
      "toNode": "2aa6b9bd741c85e4",
      "toSide": "top"
    },
    {
      "id": "1854997003f16113",
      "fromNode": "5313197542607e85",
      "fromSide": "bottom",
      "toNode": "a359979fb117b66a",
      "toSide": "top"
    },
    {
      "id": "f71e05d38a751452",
      "fromNode": "a359979fb117b66a",
      "fromSide": "bottom",
      "toNode": "b8932c38d92a77d6",
      "toSide": "top"
    },
    {
      "id": "b35b9e895ff8d133",
      "fromNode": "2aa6b9bd741c85e4",
      "fromSide": "bottom",
      "toNode": "cc5cb45f50913bec",
      "toSide": "top"
    },
    {
      "id": "c479776d00cca081",
      "fromNode": "cc5cb45f50913bec",
      "fromSide": "bottom",
      "toNode": "72f1191afe45e7c7",
      "toSide": "top"
    },
    {
      "id": "26c31c56a43b0e41",
      "fromNode": "72f1191afe45e7c7",
      "fromSide": "bottom",
      "toNode": "ab5fb9c136be1742",
      "toSide": "top"
    },
    {
      "id": "7adef90a3fa82feb",
      "fromNode": "ab5fb9c136be1742",
      "fromSide": "bottom",
      "toNode": "5313197542607e85",
      "toSide": "top"
    },
    {
      "id": "6312078dc361eddd",
      "fromNode": "f46b146b187982b2",
      "fromSide": "bottom",
      "toNode": "21768c6ebadceb50",
      "toSide": "top"
    },
    {
      "id": "6c8f904cd1f93be2",
      "fromNode": "ca80e13b16c02ce7",
      "fromSide": "bottom",
      "toNode": "c4e787bf424b7d41",
      "toSide": "top"
    },
    {
      "id": "49439999d22d5152",
      "fromNode": "c4e787bf424b7d41",
      "fromSide": "bottom",
      "toNode": "f7ef2b2427691ddc",
      "toSide": "top"
    },
    {
      "id": "536604e4d497d403",
      "fromNode": "21768c6ebadceb50",
      "fromSide": "bottom",
      "toNode": "061217c505347751",
      "toSide": "top"
    },
    {
      "id": "bc3e13121de92696",
      "fromNode": "f7ef2b2427691ddc",
      "fromSide": "bottom",
      "toNode": "7b0a0b5de2912a2f",
      "toSide": "top"
    },
    {
      "id": "6110ed7c54229984",
      "fromNode": "7b0a0b5de2912a2f",
      "fromSide": "bottom",
      "toNode": "a58f999ff0080c8f",
      "toSide": "top"
    },
    {
      "id": "07de278d562b321b",
      "fromNode": "061217c505347751",
      "fromSide": "bottom",
      "toNode": "4e7295b09ebd62cc",
      "toSide": "top"
    },
    {
      "id": "7fee505f936e7fd9",
      "fromNode": "4e7295b09ebd62cc",
      "fromSide": "bottom",
      "toNode": "ca80e13b16c02ce7",
      "toSide": "top"
    },
    {
      "id": "304190f2efc4ec15",
      "fromNode": "e77e8236721b631b",
      "fromSide": "left",
      "toNode": "45f802247d276adc",
      "toSide": "right"
    },
    {
      "id": "a4e08a4497d2a595",
      "fromNode": "0985860df8e439b2",
      "fromSide": "left",
      "toNode": "45f802247d276adc",
      "toSide": "right"
    },
    {
      "id": "85d59b4c586b0388",
      "fromNode": "45f802247d276adc",
      "fromSide": "left",
      "toNode": "1da71c00d3245f6e",
      "toSide": "left"
    }
  ],
  "metadata": {}
}