{
	"nodes":[
		{"id":"2cd28f152a1f9c50","type":"text","text":"# KW進度\n- 模考：微分、積分、極限","x":200,"y":-20,"width":280,"height":159,"color":"6"},
		{"id":"8c2b0b4fbeed9adc","type":"text","text":"# 本週要讀的東西","x":80,"y":237,"width":280,"height":65,"color":"#ffffff"},
		{"id":"1d874ea43787a896","type":"text","text":"NOTE: 週六不上課了，週日改1330\n$\\uparrow$ 週日行程得改，提早成**1100出門**。","x":542,"y":60,"width":258,"height":127},
		{"id":"ef0617e04efcb333","type":"text","text":"**日規劃**\n0730 起床\n8'-12' A(4)\n14-17 B(3)\n17'-19' C(2)\n21-22 D(1)\n\n\n*Note: 8' = 0830*","x":100,"y":382,"width":320,"height":220},
		{"id":"001e154e480c6152","type":"text","text":"# 下週目標\n- 一刷完畢\n- 開始處理化學重背誦的部分\n- *得去學校拿我的水壺...*","x":-340,"y":237,"width":320,"height":162},
		{"id":"8a761f1c3c0ac884","type":"file","file":"【2日】日前規劃/Excalidraw Attatchments/Excl-0509.excalidraw.md","x":500,"y":267,"width":600,"height":450},
		{"id":"abce30d688ddf949","x":122,"y":674,"width":298,"height":326,"type":"text","text":"# 排入事項\n*按優先級排列*\n- 化 酸鹼\n- 化 氧還\n- 數 極限\n- 數 微分\n- 數 積分\n- 物 聲波\n- 物 功與能—簡單題"}
	],
	"edges":[
		{"id":"fa1a0e924cb3d2a4","fromNode":"2cd28f152a1f9c50","fromSide":"right","toNode":"1d874ea43787a896","toSide":"left"},
		{"id":"6902473b8bc708c7","fromNode":"8c2b0b4fbeed9adc","fromSide":"top","toNode":"2cd28f152a1f9c50","toSide":"bottom","color":"6"},
		{"id":"36964984ca114966","fromNode":"8c2b0b4fbeed9adc","fromSide":"bottom","toNode":"001e154e480c6152","toSide":"right"},
		{"id":"56216e5272513199","fromNode":"8a761f1c3c0ac884","fromSide":"left","toNode":"ef0617e04efcb333","toSide":"right"},
		{"id":"36c79a4726457812","fromNode":"8a761f1c3c0ac884","fromSide":"bottom","toNode":"abce30d688ddf949","toSide":"top"}
	]
}