{
  "nodes": [
    {
      "id": "7109616b07643e91",
      "type": "file",
      "file": "0-Calculations/CL-技巧：分式相加.md",
      "styleAttributes": {},
      "x": -540,
      "y": -280,
      "width": 360,
      "height": 160
    },
    {
      "id": "1869e91e49c809d5",
      "type": "file",
      "file": "0-Calculations/CL-技巧：比數與倍數.md",
      "styleAttributes": {},
      "x": -960,
      "y": -280,
      "width": 380,
      "height": 140
    },
    {
      "id": "85e8f1512ebc8964",
      "type": "file",
      "file": "0-Calculations/CL-反應：正反比表示法.md",
      "styleAttributes": {},
      "x": -960,
      "y": -90,
      "width": 380,
      "height": 180
    },
    {
      "id": "3a1d66e143e4888d",
      "type": "file",
      "file": "0-Calculations/CL-技巧：兩邊倍數算式化簡.md",
      "styleAttributes": {},
      "x": -540,
      "y": -90,
      "width": 534,
      "height": 274
    },
    {
      "id": "38c208ba8510c6a8",
      "type": "file",
      "file": "0-Calculations/CL-技巧：所求項在右邊.md",
      "styleAttributes": {},
      "x": 217,
      "y": -280,
      "width": 440,
      "height": 300
    },
    {
      "id": "32e76278a2dc8aaf",
      "type": "file",
      "file": "0-Calculations/CL-技巧：多加法項算式化簡.md",
      "styleAttributes": {},
      "x": -960,
      "y": 283,
      "width": 686,
      "height": 525
    },
    {
      "id": "f430bc58fb2887bc",
      "type": "file",
      "file": "0-Calculations/CL-技巧：科學記數計算.md",
      "styleAttributes": {},
      "x": -211,
      "y": 283,
      "width": 511,
      "height": 154
    },
    {
      "id": "0d79026e076091fa",
      "type": "file",
      "file": "0-Calculations/CL-技巧：反應式係數與消耗量.md",
      "styleAttributes": {},
      "x": -211,
      "y": 480,
      "width": 274,
      "height": 200
    },
    {
      "id": "8182e45c2f48e5b5",
      "type": "file",
      "file": "0-Calculations/CL-技巧：解根收尾.md",
      "styleAttributes": {},
      "x": -146,
      "y": -280,
      "width": 280,
      "height": 160
    },
    {
      "id": "b21e0e42381b428c",
      "type": "file",
      "file": "0-Calculations/Excalidraw Attachments/CL-001-D.md",
      "styleAttributes": {},
      "x": 597,
      "y": 460,
      "width": 407,
      "height": 336
    },
    {
      "id": "989696fc76f1de96",
      "type": "file",
      "file": "0-Calculations/CL-總集：計算的規則.md",
      "styleAttributes": {},
      "x": 90,
      "y": 591,
      "width": 570,
      "height": 729
    }
  ],
  "edges": [],
  "metadata": {}
}